  {
    key_type rsa4096
    email sjtug-mirror-maintainers@googlegroups.com
    preferred_chains smallest
    cert_issuer acme
}

http://mirrors.sjtug.sjtu.edu.cn/ {
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    redir / https://mirrors.sjtug.sjtu.edu.cn/ 308
}

http://mirrors.sjtug.sjtu.edu.cn/alpine {
    redir /alpine /alpine/ 301
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
}

http://mirrors.sjtug.sjtu.edu.cn/alpine/* {
    encode /* gzip zstd
    file_server /* browse {
        root /mnt
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    header * x-sjtug-mirror-id zhiyuan
}

http://mirrors.sjtug.sjtu.edu.cn/raspbian {
    redir /raspbian /raspbian/ 301
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
}

http://mirrors.sjtug.sjtu.edu.cn/raspbian/* {
    encode /* gzip zstd
    file_server /* browse {
        root /mnt
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    header * x-sjtug-mirror-id zhiyuan
}

packagist.mirrors.sjtug.sjtu.edu.cn {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /mnt/packagist
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id zhiyuan
}

http://mirrors.sjtug.sjtu.edu.cn/qt {
    redir /qt /qt/ 301
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
}

http://mirrors.sjtug.sjtu.edu.cn/qt/* {
    encode /* gzip zstd
    file_server /* browse {
        root /mnt
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    header * x-sjtug-mirror-id zhiyuan
}

k8s-gcr-io.mirrors.sjtug.sjtu.edu.cn {
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    reverse_proxy gcr-registry:80 {
        header_up Host {http.reverse_proxy.upstream.hostport}
    }
    header * x-sjtug-mirror-id zhiyuan
}

docker.mirrors.sjtug.sjtu.edu.cn {
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    reverse_proxy docker-registry:80 {
        header_up Host {http.reverse_proxy.upstream.hostport}
    }
    header * x-sjtug-mirror-id zhiyuan
}

google-fonts.mirrors.sjtug.sjtu.edu.cn {
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    redir * https://fonts.googleapis.com{uri} 302
    header * x-sjtug-mirror-id zhiyuan
}

anaconda.mirrors.sjtug.sjtu.edu.cn {
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    rewrite * /anaconda{uri}
    reverse_proxy mirror-intel:8000
    header * x-sjtug-mirror-id zhiyuan
}

http://mirrors.sjtug.sjtu.edu.cn/ctan {
    redir /ctan /ctan/ 301
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
}

http://mirrors.sjtug.sjtu.edu.cn/ctan/* {
    encode /* gzip zstd
    file_server /* browse {
        root /mnt
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    header * x-sjtug-mirror-id zhiyuan
}

http://mirrors.sjtug.sjtu.edu.cn/speedtest {
    redir /speedtest /speedtest/ 308
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
}

http://mirrors.sjtug.sjtu.edu.cn/speedtest/* {
    uri strip_prefix /speedtest
    reverse_proxy speedtest:8989
    header * x-sjtug-mirror-id zhiyuan
}

mirrors.sjtug.sjtu.edu.cn {
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }

    file_server /* {
        root /dists
    }
    rewrite /docs/* /  # for react app

    reverse_proxy /lug/* lug:7001 {
        header_down Access-Control-Allow-Origin *
        header_down Access-Control-Request-Method GET
    }

    basicauth /monitor/* {
        {$MONITOR_USER} {$MONITOR_PASSWORD_HASHED}
    }
    route /monitor/node_exporter/* {
        uri strip_prefix /monitor/node_exporter
        reverse_proxy 172.31.0.1:9100
    }
    route /monitor/cadvisor/* {
        uri strip_prefix /monitor/cadvisor
        reverse_proxy cadvisor:8080
    }
    route /monitor/lug/* {
        uri strip_prefix /monitor/lug
        reverse_proxy lug:8081
    }
    route /monitor/mirror-intel/* {
        uri strip_prefix /monitor/mirror-intel
        reverse_proxy mirror-intel:8000
    }
    route /monitor/docker-gcr/* {
        uri strip_prefix /monitor/docker-gcr
        reverse_proxy siyuan-gcr-registry:5001
    }
    route /monitor/docker-registry/* {
        uri strip_prefix /monitor/docker-registry
        reverse_proxy siyuan-docker-registry:5001
    }

    @hidden {
        path */.*
    }
    respond @hidden 404
    @reject_lug_api {
        path /lug/v1/admin/*
    }
    respond @reject_lug_api 403

    header * x-sjtug-mirror-id zhiyuan
    header /mirrorz/* Access-Control-Allow-Origin *
    header /mirrorz/* Access-Control-Request-Method GET

    redir /putty /putty/ 301
    file_server /putty/* browse {
        root /mnt
        hide .*
    }
    redir /gentoo /gentoo/ 301
    file_server /gentoo/* browse {
        root /mnt
        hide .*
    }
    redir /vim /vim/ 301
    file_server /vim/* browse {
        root /mnt
        hide .*
    }
    redir /alpine /alpine/ 301
    file_server /alpine/* browse {
        root /mnt
        hide .*
    }
    redir /cpan /cpan/ 301
    file_server /cpan/* browse {
        root /mnt
        hide .*
    }
    redir /cran /cran/ 301
    file_server /cran/* browse {
        root /mnt
        hide .*
    }
    redir /ctex /ctex/ 301
    file_server /ctex/* browse {
        root /mnt
        hide .*
    }
    redir /gnu /gnu/ 301
    file_server /gnu/* browse {
        root /mnt
        hide .*
    }
    redir /cygwin /cygwin/ 301
    file_server /cygwin/* browse {
        root /mnt
        hide .*
    }
    redir /ros /ros/ 301
    file_server /ros/* browse {
        root /mnt
        hide .*
    }
    redir /kali-images /kali-images/ 301
    file_server /kali-images/* browse {
        root /mnt
        hide .*
    }
    redir /git/homebrew-core.git /git/homebrew-core.git/ 301
    redir /git/homebrew-cask.git /git/homebrew-cask.git/ 301
    redir /git/brew.git /git/brew.git/ 301
    redir /git/crates.io-index /git/crates.io-index/ 301
    redir /crates.io-index /crates.io-index/ 301
    file_server /crates.io-index/* browse {
        root /mnt/git
        hide .*
    }
    redir /raspbian /raspbian/ 301
    file_server /raspbian/* browse {
        root /mnt
        hide .*
    }
    redir /parrot /parrot/ 301
    file_server /parrot/* browse {
        root /mnt
        hide .*
    }
    redir /raspberrypi /raspberrypi/ 301
    file_server /raspberrypi/* browse {
        root /mnt
        hide .*
    }
    redir /mx-isos /mx-isos/ 301
    file_server /mx-isos/* browse {
        root /mnt
        hide .*
    }
    redir /mx-packages /mx-packages/ 301
    file_server /mx-packages/* browse {
        root /mnt
        hide .*
    }
    redir /packagist /packagist/ 301
    file_server /packagist/* browse {
        root /mnt
        hide .*
    }
    redir /mongodb /mongodb/ 301
    file_server /mongodb/* browse {
        root /mnt
        hide .*
    }
    redir /qt /qt/ 301
    file_server /qt/* browse {
        root /mnt
        hide .*
    }
    redir /julia /julia/ 301
    file_server /julia/* browse {
        root /mnt
        hide .*
    }
    redir /emacs-elpa /emacs-elpa/ 301
    file_server /emacs-elpa/* browse {
        root /mnt
        hide .*
    }
    redir /julia-releases /julia-releases/ 301
    file_server /julia-releases/* browse {
        root /mnt
        hide .*
    }
    redir /raspberry-pi-os-images /raspberry-pi-os-images/ 301
    file_server /raspberry-pi-os-images/* browse {
        root /mnt
        hide .*
    }
    redir /msys2 /msys2/ 301
    file_server /msys2/* browse {
        root /mnt
        hide .*
    }
    redir /git/opam-repository.git /git/opam-repository.git/ 301
    redir /git/qemu.git /git/qemu.git/ 301
    redir /linuxliteos /linuxliteos/ 301
    file_server /linuxliteos/* browse {
        root /mnt
        hide .*
    }
    redir /download.flutter.io /download.flutter.io/ 301
    route /download.flutter.io/* {
        uri strip_prefix /download.flutter.io
        redir * https://mirrors.tuna.tsinghua.edu.cn/flutter/download.flutter.io/{uri} 302
    }
    redir /k8s.gcr.io /k8s.gcr.io/ 301
    route /k8s.gcr.io/* {
        uri strip_prefix /k8s.gcr.io
        reverse_proxy gcr-registry:80 {
            header_up Host {http.reverse_proxy.upstream.hostport}
        }
    }
    redir /docker-registry /docker-registry/ 301
    route /docker-registry/* {
        uri strip_prefix /docker-registry
        reverse_proxy docker-registry:80 {
            header_up Host {http.reverse_proxy.upstream.hostport}
        }
    }
    redir /google-fonts /google-fonts/ 301
    route /google-fonts/* {
        uri strip_prefix /google-fonts
        redir * https://fonts.googleapis.com{uri} 302
    }
    redir /CPAN /CPAN/ 301
    file_server /CPAN/* browse {
        root /mnt
        hide .*
    }
    redir /CRAN /CRAN/ 301
    file_server /CRAN/* browse {
        root /mnt
        hide .*
    }
    redir /anaconda /anaconda/ 301
    route /anaconda/* {
        reverse_proxy mirror-intel:8000
    }
    redir /CTAN /CTAN/ 301
    file_server /CTAN/* browse {
        root /mnt
        hide .*
    }
    redir /ctan /ctan/ 301
    file_server /ctan/* browse {
        root /mnt
        hide .*
    }
    redir /rocky /rocky/ 301
    file_server /rocky/* browse {
        root /mnt
        hide .*
    }
    redir /archlinuxarm /archlinuxarm/ 301
    route /archlinuxarm/* {
        uri strip_prefix /archlinuxarm
        redir * https://mirror.sjtu.edu.cn/archlinuxarm{uri} 302
    }
    redir /archlinux-cn /archlinux-cn/ 301
    route /archlinux-cn/* {
        uri strip_prefix /archlinux-cn
        redir * https://mirror.sjtu.edu.cn/archlinux-cn{uri} 302
    }
    redir /opencloudos /opencloudos/ 301
    route /opencloudos/* {
        uri strip_prefix /opencloudos
        redir * https://mirror.sjtu.edu.cn/opencloudos{uri} 302
    }
    redir /debian /debian/ 301
    route /debian/* {
        uri strip_prefix /debian
        redir * https://mirror.sjtu.edu.cn/debian{uri} 302
    }
    redir /debian-cd /debian-cd/ 301
    route /debian-cd/* {
        uri strip_prefix /debian-cd
        redir * https://mirror.sjtu.edu.cn/debian-cd{uri} 302
    }
    redir /debian-security /debian-security/ 301
    route /debian-security/* {
        uri strip_prefix /debian-security
        redir * https://mirror.sjtu.edu.cn/debian-security{uri} 302
    }
    redir /deepin /deepin/ 301
    route /deepin/* {
        uri strip_prefix /deepin
        redir * https://mirror.sjtu.edu.cn/deepin{uri} 302
    }
    redir /deepin-cd /deepin-cd/ 301
    route /deepin-cd/* {
        uri strip_prefix /deepin-cd
        redir * https://mirror.sjtu.edu.cn/deepin-cd{uri} 302
    }
    redir /docker-ce /docker-ce/ 301
    route /docker-ce/* {
        uri strip_prefix /docker-ce
        redir * https://mirror.sjtu.edu.cn/docker-ce{uri} 302
    }
    redir /fedora-secondary /fedora-secondary/ 301
    route /fedora-secondary/* {
        uri strip_prefix /fedora-secondary
        redir * https://mirror.sjtu.edu.cn/fedora-secondary{uri} 302
    }
    redir /kali /kali/ 301
    route /kali/* {
        uri strip_prefix /kali
        redir * https://mirror.sjtu.edu.cn/kali{uri} 302
    }
    redir /linuxmint /linuxmint/ 301
    route /linuxmint/* {
        uri strip_prefix /linuxmint
        redir * https://mirror.sjtu.edu.cn/linuxmint{uri} 302
    }
    redir /linuxmint-cd /linuxmint-cd/ 301
    route /linuxmint-cd/* {
        uri strip_prefix /linuxmint-cd
        redir * https://mirror.sjtu.edu.cn/linuxmint-cd{uri} 302
    }
    redir /mageia /mageia/ 301
    route /mageia/* {
        uri strip_prefix /mageia
        redir * https://ftp.sjtu.edu.cn/mageia/{uri} 302
    }
    redir /opensuse /opensuse/ 301
    route /opensuse/* {
        uri strip_prefix /opensuse
        redir * https://mirror.sjtu.edu.cn/opensuse{uri} 302
    }
    redir /openvz /openvz/ 301
    route /openvz/* {
        uri strip_prefix /openvz
        redir * https://mirror.sjtu.edu.cn/openvz{uri} 302
    }
    redir /remi /remi/ 301
    route /remi/* {
        uri strip_prefix /remi
        redir * https://mirror.sjtu.edu.cn/remi{uri} 302
    }
    redir /scientific /scientific/ 301
    route /scientific/* {
        uri strip_prefix /scientific
        redir * https://mirror.sjtu.edu.cn/scientific{uri} 302
    }
    redir /ubuntu /ubuntu/ 301
    route /ubuntu/* {
        uri strip_prefix /ubuntu
        redir * https://mirror.sjtu.edu.cn/ubuntu{uri} 302
    }
    redir /ubuntu-cdimage /ubuntu-cdimage/ 301
    route /ubuntu-cdimage/* {
        uri strip_prefix /ubuntu-cdimage
        redir * https://mirror.sjtu.edu.cn/ubuntu-cdimage{uri} 302
    }
    redir /ubuntu-ports /ubuntu-ports/ 301
    route /ubuntu-ports/* {
        uri strip_prefix /ubuntu-ports
        redir * https://mirror.sjtu.edu.cn/ubuntu-ports{uri} 302
    }
    redir /openwrt /openwrt/ 301
    route /openwrt/* {
        uri strip_prefix /openwrt
        redir * https://mirror.sjtu.edu.cn/openwrt{uri} 302
    }
    redir /rpmfusion /rpmfusion/ 301
    route /rpmfusion/* {
        uri strip_prefix /rpmfusion
        redir * https://mirror.sjtu.edu.cn/rpmfusion{uri} 302
    }
    redir /homebrew-bottles /homebrew-bottles/ 301
    route /homebrew-bottles/* {
        reverse_proxy mirror-intel:8000
    }
    redir /rust-static /rust-static/ 301
    route /rust-static/* {
        reverse_proxy mirror-intel:8000
    }
    redir /pypi-packages /pypi-packages/ 301
    route /pypi-packages/* {
        reverse_proxy mirror-intel:8000
    }
    redir /dart-pub /dart-pub/ 301
    route /dart-pub/* {
        reverse_proxy mirror-intel:8000
    }
    redir /pytorch-wheels /pytorch-wheels/ 301
    route /pytorch-wheels/* {
        reverse_proxy mirror-intel:8000
    }
    redir /crates.io /crates.io/ 301
    route /crates.io/* {
        reverse_proxy mirror-intel:8000
    }
    redir /flutter_infra /flutter_infra/ 301
    route /flutter_infra/* {
        reverse_proxy mirror-intel:8000
    }
    redir /ghcup /ghcup/ 301
    route /ghcup/* {
        reverse_proxy mirror-intel:8000
    }
    redir /git/linuxbrew-core.git /git/linuxbrew-core.git/ 301
    redir /git/homebrew-services.git /git/homebrew-services.git/ 301
    redir /git/homebrew-cask-drivers.git /git/homebrew-cask-drivers.git/ 301
    redir /git/homebrew-cask-fonts.git /git/homebrew-cask-fonts.git/ 301
    redir /git/homebrew-cask-versions.git /git/homebrew-cask-versions.git/ 301
    redir /linuxbrew-bottles /linuxbrew-bottles/ 301
    route /linuxbrew-bottles/* {
        uri strip_prefix /linuxbrew-bottles
        redir * https://mirror.sjtu.edu.cn/homebrew-bottles{uri} 302
    }
    redir /git/guix.git /git/guix.git/ 301
    redir /git/llvm-project.git /git/llvm-project.git/ 301
    redir /git/flutter-sdk.git /git/flutter-sdk.git/ 301
    redir /apache /apache/ 301
    route /apache/* {
        uri strip_prefix /apache
        redir * https://mirror.sjtu.edu.cn/apache{uri} 302
    }
    redir /git/ohmyzsh.git /git/ohmyzsh.git/ 301
    redir /git/spacemacs.git /git/spacemacs.git/ 301
    redir /git/doom-emacs.git /git/doom-emacs.git/ 301
    redir /blackarch /blackarch/ 301
    route /blackarch/* {
        uri strip_prefix /blackarch
        redir * https://mirror.sjtu.edu.cn/blackarch{uri} 302
    }
    redir /github/GNS3 /github/GNS3/ 301
    route /github/GNS3/* {
        uri strip_prefix /github/GNS3
        redir * /github-release/GNS3/gns3-gui/releases/download/?mirror_intel_list 302
    }
    redir /github/FreeCAD /github/FreeCAD/ 301
    route /github/FreeCAD/* {
        uri strip_prefix /github/FreeCAD
        redir * /github-release/FreeCAD/FreeCAD/releases/download/?mirror_intel_list 302
    }
    redir /github/prometheus /github/prometheus/ 301
    route /github/prometheus/* {
        uri strip_prefix /github/prometheus
        redir * /github-release/prometheus/?mirror_intel_list 302
    }
    redir /github/rubyinstaller2 /github/rubyinstaller2/ 301
    route /github/rubyinstaller2/* {
        uri strip_prefix /github/rubyinstaller2
        redir * /github-release/oneclick/rubyinstaller2/releases/download/?mirror_intel_list 302
    }
    redir /github/PowerShell /github/PowerShell/ 301
    route /github/PowerShell/* {
        uri strip_prefix /github/PowerShell
        redir * /github-release/PowerShell/PowerShell/releases/download/?mirror_intel_list 302
    }
    redir /sites/tldp.org /sites/tldp.org/ 301
    route /sites/tldp.org/* {
        uri strip_prefix /sites/tldp.org
        redir * https://mirror.sjtu.edu.cn/sites/tldp.org{uri} 302
    }
    redir /nix-channels/store /nix-channels/store/ 301
    route /nix-channels/store/* {
        reverse_proxy mirror-intel:8000
    }
    redir /guix /guix/ 301
    route /guix/* {
        reverse_proxy mirror-intel:8000
    }
    redir /sjtug-internal /sjtug-internal/ 301
    route /sjtug-internal/* {
        reverse_proxy mirror-intel:8000
    }
    redir /fedora-ostree /fedora-ostree/ 301
    route /fedora-ostree/* {
        reverse_proxy mirror-intel:8000
    }
    redir /fedora-iot /fedora-iot/ 301
    route /fedora-iot/* {
        reverse_proxy mirror-intel:8000
    }
    redir /flathub /flathub/ 301
    route /flathub/* {
        reverse_proxy mirror-intel:8000
    }
    redir /github-release /github-release/ 301
    route /github-release/* {
        reverse_proxy mirror-intel:8000
    }
    redir /npm-registry /npm-registry/ 301
    route /npm-registry/* {
        uri strip_prefix /npm-registry
        redir * https://registry.npmjs.org{uri} 302
    }
    redir /nodejs-release /nodejs-release/ 301
    route /nodejs-release/* {
        uri strip_prefix /nodejs-release
        redir * https://nodejs.org/dist{uri} 302
    }
    redir /maven-central /maven-central/ 301
    route /maven-central/* {
        uri strip_prefix /maven-central
        redir * https://repo.maven.apache.org/maven2{uri} 302
    }
    redir /sury /sury/ 301
    route /sury/* {
        uri strip_prefix /sury
        redir * https://mirror.sjtu.edu.cn/sury{uri} 302
    }
    redir /opam-cache /opam-cache/ 301
    route /opam-cache/* {
        reverse_proxy mirror-intel:8000
    }
    redir /pypi/web/simple /pypi/web/simple/ 301
    route /pypi/web/simple/* {
        reverse_proxy mirror-intel:8000
    }
    redir /git/dpdk.git /git/dpdk.git/ 301
    redir /gradle/distributions /gradle/distributions/ 301
    route /gradle/distributions/* {
        reverse_proxy mirror-intel:8000
    }
    redir /dragonflybsd /dragonflybsd/ 301
    route /dragonflybsd/* {
        uri strip_prefix /dragonflybsd
        redir * https://mirror.sjtu.edu.cn/dragonflybsd{uri} 302
    }
    redir /git/homebrew-install.git /git/homebrew-install.git/ 301
    redir /openeuler /openeuler/ 301
    route /openeuler/* {
        uri strip_prefix /openeuler
        redir * https://mirror.sjtu.edu.cn/openeuler{uri} 302
    }
    redir /fedora /fedora/ 301
    route /fedora/* {
        uri strip_prefix /fedora
        redir * https://mirror.sjtu.edu.cn/fedora{uri} 302
    }
    redir /manjaro /manjaro/ 301
    route /manjaro/* {
        uri strip_prefix /manjaro
        redir * https://mirror.sjtu.edu.cn/manjaro{uri} 302
    }
    redir /manjarostable /manjarostable/ 301
    route /manjarostable/* {
        uri strip_prefix /manjarostable
        redir * https://mirror.sjtu.edu.cn/manjaro/stable{uri} 302
    }
    redir /voidlinux /voidlinux/ 301
    route /voidlinux/* {
        reverse_proxy mirror-intel:8000
    }
    redir /archlinux /archlinux/ 301
    route /archlinux/* {
        uri strip_prefix /archlinux
        redir * https://mirror.sjtu.edu.cn/archlinux{uri} 302
    }
    redir /bioconductor /bioconductor/ 301
    route /bioconductor/* {
        reverse_proxy mirror-intel:8000
    }
    redir /wireshark /wireshark/ 301
    route /wireshark/* {
        reverse_proxy mirror-intel:8000
    }
    redir /test /test/ 301
    route /test/* {
        uri strip_prefix /test
        redir * https://mirror.sjtu.edu.cn/test{uri} 302
    }
    redir /macports /macports/ 301
    route /macports/* {
        reverse_proxy mirror-intel:8000
    }
    redir /github/vscodium /github/vscodium/ 301
    route /github/vscodium/* {
        uri strip_prefix /github/vscodium
        redir * /github-release/VSCodium/vscodium/releases/download/?mirror_intel_list 302
    }
    redir /gimp /gimp/ 301
    route /gimp/* {
        reverse_proxy mirror-intel:8000
    }
    redir /flutter_infra_release /flutter_infra_release/ 301
    route /flutter_infra_release/* {
        uri strip_prefix /flutter_infra_release
        redir * https://mirror.sjtu.edu.cn/flutter_infra{uri} 302
    }
    redir /armbian /armbian/ 301
    route /armbian/* {
        uri strip_prefix /armbian
        redir * https://mirror.sjtu.edu.cn/armbian{uri} 302
    }
    redir /almalinux /almalinux/ 301
    route /almalinux/* {
        uri strip_prefix /almalinux
        redir * https://mirror.sjtu.edu.cn/almalinux{uri} 302
    }
    redir /kernel /kernel/ 301
    route /kernel/* {
        reverse_proxy mirror-intel:8000
    }
    redir /git/linux.git /git/linux.git/ 301
    redir /raspbian-addons /raspbian-addons/ 301
    route /raspbian-addons/* {
        uri strip_prefix /raspbian-addons
        redir * https://mirror.sjtu.edu.cn/raspbian-addons{uri} 302
    }
    redir /OpenBSD /OpenBSD/ 301
    route /OpenBSD/* {
        uri strip_prefix /OpenBSD
        redir * https://mirror.sjtu.edu.cn/OpenBSD{uri} 302
    }
    redir /ubuntukylin-cdimage /ubuntukylin-cdimage/ 301
    route /ubuntukylin-cdimage/* {
        uri strip_prefix /ubuntukylin-cdimage
        redir * https://mirror.sjtu.edu.cn/ubuntukylin-cdimage{uri} 302
    }
    redir /ubuntukylin /ubuntukylin/ 301
    route /ubuntukylin/* {
        uri strip_prefix /ubuntukylin
        redir * https://mirror.sjtu.edu.cn/ubuntukylin{uri} 302
    }
    redir /zorinos-isos /zorinos-isos/ 301
    route /zorinos-isos/* {
        uri strip_prefix /zorinos-isos
        redir * https://mirror.sjtu.edu.cn/zorinos-isos{uri} 302
    }
    redir /ubuntu-cloud-images /ubuntu-cloud-images/ 301
    route /ubuntu-cloud-images/* {
        uri strip_prefix /ubuntu-cloud-images
        redir * https://mirror.sjtu.edu.cn/ubuntu-cloud-images{uri} 302
    }
    redir /debian-ports /debian-ports/ 301
    route /debian-ports/* {
        uri strip_prefix /debian-ports
        redir * https://mirror.sjtu.edu.cn/debian-ports{uri} 302
    }
    redir /git/homebrew-bundle.git /git/homebrew-bundle.git/ 301
    redir /git/spdk.git /git/spdk.git/ 301
    redir /git/SJTUBeamer.git /git/SJTUBeamer.git/ 301
    redir /git/SJTUTeX.git /git/SJTUTeX.git/ 301
    redir /git/SJTUThesis.git /git/SJTUThesis.git/ 301
    redir /github/SJTUBeamer /github/SJTUBeamer/ 301
    route /github/SJTUBeamer/* {
        uri strip_prefix /github/SJTUBeamer
        redir * /github-release/sjtug/SJTUBeamer/releases/download/?mirror_intel_list 302
    }
    redir /github/SJTUThesis /github/SJTUThesis/ 301
    route /github/SJTUThesis/* {
        uri strip_prefix /github/SJTUThesis
        redir * /github-release/sjtug/SJTUThesis/releases/download/?mirror_intel_list 302
    }
    redir /centos /centos/ 301
    route /centos/* {
        uri strip_prefix /centos
        redir * https://repo.huaweicloud.com/centos/{uri} 302
    }
    redir /ubuntu-cd /ubuntu-cd/ 301
    route /ubuntu-cd/* {
        uri strip_prefix /ubuntu-cd
        redir * https://repo.huaweicloud.com/ubuntu-cdimage/{uri} 302
    }

    route /git/homebrew-core.git/* {
        reverse_proxy git-backend
    }
    route /git/homebrew-cask.git/* {
        reverse_proxy git-backend
    }
    route /git/brew.git/* {
        reverse_proxy git-backend
    }
    route /git/crates.io-index/* {
        reverse_proxy git-backend
    }
    route /git/opam-repository.git/* {
        reverse_proxy git-backend
    }
    route /git/qemu.git/* {
        reverse_proxy git-backend
    }
    route /git/linuxbrew-core.git/* {
        uri strip_prefix /git/linuxbrew-core.git
        redir * https://mirror.sjtu.edu.cn/git/linuxbrew-core.git{uri} 302
    }
    route /git/homebrew-services.git/* {
        uri strip_prefix /git/homebrew-services.git
        redir * https://mirror.sjtu.edu.cn/git/homebrew-services.git{uri} 302
    }
    route /git/homebrew-cask-drivers.git/* {
        uri strip_prefix /git/homebrew-cask-drivers.git
        redir * https://mirror.sjtu.edu.cn/git/homebrew-cask-drivers.git{uri} 302
    }
    route /git/homebrew-cask-fonts.git/* {
        uri strip_prefix /git/homebrew-cask-fonts.git
        redir * https://mirror.sjtu.edu.cn/git/homebrew-cask-fonts.git{uri} 302
    }
    route /git/homebrew-cask-versions.git/* {
        uri strip_prefix /git/homebrew-cask-versions.git
        redir * https://mirror.sjtu.edu.cn/git/homebrew-cask-versions.git{uri} 302
    }
    route /git/guix.git/* {
        uri strip_prefix /git/guix.git
        redir * https://mirror.sjtu.edu.cn/git/guix.git{uri} 302
    }
    route /git/llvm-project.git/* {
        uri strip_prefix /git/llvm-project.git
        redir * https://mirror.sjtu.edu.cn/git/llvm-project.git{uri} 302
    }
    route /git/flutter-sdk.git/* {
        uri strip_prefix /git/flutter-sdk.git
        redir * https://mirror.sjtu.edu.cn/git/flutter-sdk.git{uri} 302
    }
    route /git/ohmyzsh.git/* {
        uri strip_prefix /git/ohmyzsh.git
        redir * https://mirror.sjtu.edu.cn/git/ohmyzsh.git{uri} 302
    }
    route /git/spacemacs.git/* {
        uri strip_prefix /git/spacemacs.git
        redir * https://mirror.sjtu.edu.cn/git/spacemacs.git{uri} 302
    }
    route /git/doom-emacs.git/* {
        uri strip_prefix /git/doom-emacs.git
        redir * https://mirror.sjtu.edu.cn/git/doom-emacs.git{uri} 302
    }
    route /git/dpdk.git/* {
        uri strip_prefix /git/dpdk.git
        redir * https://mirror.sjtu.edu.cn/git/dpdk.git{uri} 302
    }
    route /git/homebrew-install.git/* {
        uri strip_prefix /git/homebrew-install.git
        redir * https://mirror.sjtu.edu.cn/git/homebrew-install.git{uri} 302
    }
    route /git/linux.git/* {
        uri strip_prefix /git/linux.git
        redir * https://mirror.sjtu.edu.cn/git/linux.git{uri} 302
    }
    route /git/homebrew-bundle.git/* {
        uri strip_prefix /git/homebrew-bundle.git
        redir * https://mirror.sjtu.edu.cn/git/homebrew-bundle.git{uri} 302
    }
    route /git/spdk.git/* {
        uri strip_prefix /git/spdk.git
        redir * https://mirror.sjtu.edu.cn/git/spdk.git{uri} 302
    }
    route /git/SJTUBeamer.git/* {
        uri strip_prefix /git/SJTUBeamer.git
        redir * https://mirror.sjtu.edu.cn/git/SJTUBeamer.git{uri} 302
    }
    route /git/SJTUTeX.git/* {
        uri strip_prefix /git/SJTUTeX.git
        redir * https://mirror.sjtu.edu.cn/git/SJTUTeX.git{uri} 302
    }
    route /git/SJTUThesis.git/* {
        uri strip_prefix /git/SJTUThesis.git
        redir * https://mirror.sjtu.edu.cn/git/SJTUThesis.git{uri} 302
    }
    @gzip_enabled {
        not path /speedtest/*
        not path /git/homebrew-core.git/*
        not path /git/homebrew-cask.git/*
        not path /git/brew.git/*
        not path /git/crates.io-index/*
        not path /git/opam-repository.git/*
        not path /git/qemu.git/*
        not path /download.flutter.io/*
        not path /k8s.gcr.io/*
        not path /docker-registry/*
        not path /google-fonts/*
        not path /anaconda/*
        not path /archlinuxarm/*
        not path /archlinux-cn/*
        not path /opencloudos/*
        not path /debian/*
        not path /debian-cd/*
        not path /debian-security/*
        not path /deepin/*
        not path /deepin-cd/*
        not path /docker-ce/*
        not path /fedora-secondary/*
        not path /kali/*
        not path /linuxmint/*
        not path /linuxmint-cd/*
        not path /mageia/*
        not path /opensuse/*
        not path /openvz/*
        not path /remi/*
        not path /scientific/*
        not path /ubuntu/*
        not path /ubuntu-cdimage/*
        not path /ubuntu-ports/*
        not path /openwrt/*
        not path /rpmfusion/*
        not path /homebrew-bottles/*
        not path /rust-static/*
        not path /pypi-packages/*
        not path /dart-pub/*
        not path /pytorch-wheels/*
        not path /crates.io/*
        not path /flutter_infra/*
        not path /ghcup/*
        not path /git/linuxbrew-core.git/*
        not path /git/homebrew-services.git/*
        not path /git/homebrew-cask-drivers.git/*
        not path /git/homebrew-cask-fonts.git/*
        not path /git/homebrew-cask-versions.git/*
        not path /linuxbrew-bottles/*
        not path /git/guix.git/*
        not path /git/llvm-project.git/*
        not path /git/flutter-sdk.git/*
        not path /apache/*
        not path /git/ohmyzsh.git/*
        not path /git/spacemacs.git/*
        not path /git/doom-emacs.git/*
        not path /blackarch/*
        not path /github/GNS3/*
        not path /github/FreeCAD/*
        not path /github/prometheus/*
        not path /github/rubyinstaller2/*
        not path /github/PowerShell/*
        not path /sites/tldp.org/*
        not path /nix-channels/store/*
        not path /guix/*
        not path /sjtug-internal/*
        not path /fedora-ostree/*
        not path /fedora-iot/*
        not path /flathub/*
        not path /github-release/*
        not path /npm-registry/*
        not path /nodejs-release/*
        not path /maven-central/*
        not path /sury/*
        not path /opam-cache/*
        not path /pypi/web/simple/*
        not path /git/dpdk.git/*
        not path /gradle/distributions/*
        not path /dragonflybsd/*
        not path /git/homebrew-install.git/*
        not path /openeuler/*
        not path /fedora/*
        not path /manjaro/*
        not path /manjarostable/*
        not path /voidlinux/*
        not path /archlinux/*
        not path /bioconductor/*
        not path /wireshark/*
        not path /test/*
        not path /macports/*
        not path /github/vscodium/*
        not path /gimp/*
        not path /flutter_infra_release/*
        not path /armbian/*
        not path /almalinux/*
        not path /kernel/*
        not path /git/linux.git/*
        not path /raspbian-addons/*
        not path /OpenBSD/*
        not path /ubuntukylin-cdimage/*
        not path /ubuntukylin/*
        not path /zorinos-isos/*
        not path /ubuntu-cloud-images/*
        not path /debian-ports/*
        not path /git/homebrew-bundle.git/*
        not path /git/spdk.git/*
        not path /git/SJTUBeamer.git/*
        not path /git/SJTUTeX.git/*
        not path /git/SJTUThesis.git/*
        not path /github/SJTUBeamer/*
        not path /github/SJTUThesis/*
        not path /centos/*
        not path /ubuntu-cd/*
    }
    encode @gzip_enabled gzip zstd
    redir /speedtest /speedtest/ 308
    route /speedtest/* {
        uri strip_prefix /speedtest
        reverse_proxy speedtest:8989
    }
}

