http://ftp.sjtu.edu.cn/centos {
    redir /centos /centos/ 301
}

http://ftp.sjtu.edu.cn/centos/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp.sjtu.edu.cn/debian {
    redir /debian /debian/ 301
}

http://ftp.sjtu.edu.cn/debian/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp.sjtu.edu.cn/debian-security {
    redir /debian-security /debian-security/ 301
}

http://ftp.sjtu.edu.cn/debian-security/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp.sjtu.edu.cn/deepin {
    redir /deepin /deepin/ 301
}

http://ftp.sjtu.edu.cn/deepin/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp.sjtu.edu.cn/docker-ce {
    redir /docker-ce /docker-ce/ 301
}

http://ftp.sjtu.edu.cn/docker-ce/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp.sjtu.edu.cn/fedora/linux {
    redir /fedora/linux /fedora/linux/ 301
}

http://ftp.sjtu.edu.cn/fedora/linux/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp.sjtu.edu.cn/fedora/epel {
    redir /fedora/epel /fedora/epel/ 301
}

http://ftp.sjtu.edu.cn/fedora/epel/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp.sjtu.edu.cn/fedora-secondary {
    redir /fedora-secondary /fedora-secondary/ 301
}

http://ftp.sjtu.edu.cn/fedora-secondary/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp.sjtu.edu.cn/opensuse {
    redir /opensuse /opensuse/ 301
}

http://ftp.sjtu.edu.cn/opensuse/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp.sjtu.edu.cn/remi {
    redir /remi /remi/ 301
}

http://ftp.sjtu.edu.cn/remi/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp.sjtu.edu.cn/ubuntu {
    redir /ubuntu /ubuntu/ 301
}

http://ftp.sjtu.edu.cn/ubuntu/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp.sjtu.edu.cn/ubuntu-ports {
    redir /ubuntu-ports /ubuntu-ports/ 301
}

http://ftp.sjtu.edu.cn/ubuntu-ports/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp.sjtu.edu.cn/openwrt {
    redir /openwrt /openwrt/ 301
}

http://ftp.sjtu.edu.cn/openwrt/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp.sjtu.edu.cn/rpmfusion {
    redir /rpmfusion /rpmfusion/ 301
}

http://ftp.sjtu.edu.cn/rpmfusion/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

k8s-gcr-io.siyuan.internal.sjtug.org {
    reverse_proxy siyuan-gcr-registry:80
    header * x-sjtug-mirror-id siyuan
}

docker.siyuan.internal.sjtug.org {
    reverse_proxy siyuan-docker-registry:80
    header * x-sjtug-mirror-id siyuan
}

ftp.sjtu.edu.cn {
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }

    file_server /* {
        root /dists
    }
    rewrite /docs/* /  # for react app

    reverse_proxy /lug/* lug:7001 {
        header_down Access-Control-Allow-Origin *
        header_down Access-Control-Request-Method GET
    }

    basicauth /monitor/* {
        {$MONITOR_USER} {$MONITOR_PASSWORD_HASHED}
    }
    route /monitor/node_exporter/* {
        uri strip_prefix /monitor/node_exporter
        reverse_proxy 172.31.0.1:9100
    }
    route /monitor/cadvisor/* {
        uri strip_prefix /monitor/cadvisor
        reverse_proxy cadvisor:8080
    }
    route /monitor/lug/* {
        uri strip_prefix /monitor/lug
        reverse_proxy lug:8081
    }
    route /monitor/mirror-intel/* {
        uri strip_prefix /monitor/mirror-intel
        reverse_proxy mirror-intel:8000
    }
    route /monitor/docker-gcr/* {
        uri strip_prefix /monitor/docker-gcr
        reverse_proxy siyuan-gcr-registry:5001
    }
    route /monitor/docker-registry/* {
        uri strip_prefix /monitor/docker-registry
        reverse_proxy siyuan-docker-registry:5001
    }

    @hidden {
        path */.*
    }
    respond @hidden 404
    @reject_lug_api {
        path /lug/v1/admin/*
    }
    respond @reject_lug_api 403
    reverse_proxy /render service.prerender.io/https:// {
        without /render
    }
    rewrite {
        if_op or
        if {>User-Agent} has bot
        if {>User-Agent} has googlebot
        if {>User-Agent} has crawler
        if {>User-Agent} has spider
        if {>User-Agent} has robot
        if {>User-Agent} has crawling
        to /render/{host}{uri}
    }

    header * x-sjtug-mirror-id siyuan
    header /mirrorz/* Access-Control-Allow-Origin *
    header /mirrorz/* Access-Control-Request-Method GET

    redir /centos /centos/ 301
    file_server /centos/* browse {
        root /srv/disk1
        hide .*
    }
    redir /debian /debian/ 301
    file_server /debian/* browse {
        root /srv/disk1
        hide .*
    }
    redir /debian-cd /debian-cd/ 301
    file_server /debian-cd/* browse {
        root /srv/disk1
        hide .*
    }
    redir /debian-security /debian-security/ 301
    file_server /debian-security/* browse {
        root /srv/disk1
        hide .*
    }
    redir /deepin /deepin/ 301
    file_server /deepin/* browse {
        root /srv/disk1
        hide .*
    }
    redir /deepin-cd /deepin-cd/ 301
    file_server /deepin-cd/* browse {
        root /srv/disk1
        hide .*
    }
    redir /docker-ce /docker-ce/ 301
    file_server /docker-ce/* browse {
        root /srv/disk2
        hide .*
    }
    redir /fedora/linux /fedora/linux/ 301
    file_server /fedora/linux/* browse {
        root /srv/disk1
        hide .*
    }
    redir /fedora/epel /fedora/epel/ 301
    file_server /fedora/epel/* browse {
        root /srv/disk1
        hide .*
    }
    redir /fedora-secondary /fedora-secondary/ 301
    file_server /fedora-secondary/* browse {
        root /srv/disk1
        hide .*
    }
    redir /linuxmint /linuxmint/ 301
    file_server /linuxmint/* browse {
        root /srv/disk1
        hide .*
    }
    redir /linuxmint-cd /linuxmint-cd/ 301
    file_server /linuxmint-cd/* browse {
        root /srv/disk1
        hide .*
    }
    redir /mageia /mageia/ 301
    file_server /mageia/* browse {
        root /srv/disk2
        hide .*
    }
    redir /opensuse /opensuse/ 301
    file_server /opensuse/* browse {
        root /srv/disk1
        hide .*
    }
    redir /openvz /openvz/ 301
    file_server /openvz/* browse {
        root /srv/disk2
        hide .*
    }
    redir /remi /remi/ 301
    file_server /remi/* browse {
        root /srv/disk2
        hide .*
    }
    redir /scientific /scientific/ 301
    file_server /scientific/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu /ubuntu/ 301
    file_server /ubuntu/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu-cd /ubuntu-cd/ 301
    file_server /ubuntu-cd/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu-cdimage /ubuntu-cdimage/ 301
    file_server /ubuntu-cdimage/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu-ports /ubuntu-ports/ 301
    file_server /ubuntu-ports/* browse {
        root /srv/disk2
        hide .*
    }
    redir /openwrt /openwrt/ 301
    file_server /openwrt/* browse {
        root /srv/disk1
        hide .*
    }
    redir /rpmfusion /rpmfusion/ 301
    file_server /rpmfusion/* browse {
        root /srv/disk1
        hide .*
    }
    redir /homebrew-bottles /homebrew-bottles/ 301
    route /homebrew-bottles/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /rust-static /rust-static/ 301
    route /rust-static/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /pypi-packages /pypi-packages/ 301
    route /pypi-packages/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /dart-pub /dart-pub/ 301
    route /dart-pub/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /pytorch-wheels /pytorch-wheels/ 301
    route /pytorch-wheels/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /crates.io /crates.io/ 301
    route /crates.io/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /flutter_infra /flutter_infra/ 301
    route /flutter_infra/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /git/linuxbrew-core.git /git/linuxbrew-core.git/ 301
    route /git/linuxbrew-core.git/* {
        uri strip_prefix /git/linuxbrew-core.git
        redir * https://git.sjtu.edu.cn/sjtug/linuxbrew-core.git{uri} 302
    }
    redir /git/homebrew-services.git /git/homebrew-services.git/ 301
    route /git/homebrew-services.git/* {
        uri strip_prefix /git/homebrew-services.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-services.git{uri} 302
    }
    redir /git/homebrew-cask-drivers.git /git/homebrew-cask-drivers.git/ 301
    route /git/homebrew-cask-drivers.git/* {
        uri strip_prefix /git/homebrew-cask-drivers.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-cask-drivers.git{uri} 302
    }
    redir /git/homebrew-cask-fonts.git /git/homebrew-cask-fonts.git/ 301
    route /git/homebrew-cask-fonts.git/* {
        uri strip_prefix /git/homebrew-cask-fonts.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-cask-fonts.git{uri} 302
    }
    redir /git/homebrew-cask-versions.git /git/homebrew-cask-versions.git/ 301
    route /git/homebrew-cask-versions.git/* {
        uri strip_prefix /git/homebrew-cask-versions.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-cask-versions.git{uri} 302
    }
    redir /linuxbrew-bottles /linuxbrew-bottles/ 301
    route /linuxbrew-bottles/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /git/guix.git /git/guix.git/ 301
    route /git/guix.git/* {
        uri strip_prefix /git/guix.git
        redir * https://git.sjtu.edu.cn/sjtug/guix.git{uri} 302
    }
    redir /git/llvm-project.git /git/llvm-project.git/ 301
    route /git/llvm-project.git/* {
        uri strip_prefix /git/llvm-project.git
        redir * https://git.sjtu.edu.cn/sjtug/llvm-project.git{uri} 302
    }
    redir /git/flutter-sdk.git /git/flutter-sdk.git/ 301
    route /git/flutter-sdk.git/* {
        uri strip_prefix /git/flutter-sdk.git
        redir * https://git.sjtu.edu.cn/sjtug/flutter-sdk.git{uri} 302
    }
    redir /apache /apache/ 301
    file_server /apache/* browse {
        root /srv/disk2
        hide .*
    }
    redir /git/ohmyzsh.git /git/ohmyzsh.git/ 301
    route /git/ohmyzsh.git/* {
        uri strip_prefix /git/ohmyzsh.git
        redir * https://git.sjtu.edu.cn/sjtug/ohmyzsh.git{uri} 302
    }
    redir /git/spacemacs.git /git/spacemacs.git/ 301
    route /git/spacemacs.git/* {
        uri strip_prefix /git/spacemacs.git
        redir * https://git.sjtu.edu.cn/sjtug/spacemacs.git{uri} 302
    }
    redir /git/doom-emacs.git /git/doom-emacs.git/ 301
    route /git/doom-emacs.git/* {
        uri strip_prefix /git/doom-emacs.git
        redir * https://git.sjtu.edu.cn/sjtug/doom-emacs.git{uri} 302
    }
    redir /dragonflybsd/iso-images /dragonflybsd/iso-images/ 301
    file_server /dragonflybsd/iso-images/* browse {
        root /srv/disk2
        hide .*
    }
    redir /dragonflybsd/dports /dragonflybsd/dports/ 301
    file_server /dragonflybsd/dports/* browse {
        root /srv/disk2
        hide .*
    }
    redir /blackarch /blackarch/ 301
    file_server /blackarch/* browse {
        root /srv/disk2
        hide .*
    }
    redir /github/GNS3 /github/GNS3/ 301
    route /github/GNS3/* {
        uri strip_prefix /github/GNS3
        redir * /github-release/GNS3/gns3-gui/releases/download/?mirror_intel_list 302
    }
    redir /github/FreeCAD /github/FreeCAD/ 301
    route /github/FreeCAD/* {
        uri strip_prefix /github/FreeCAD
        redir * /github-release/FreeCAD/FreeCAD/releases/download/?mirror_intel_list 302
    }
    redir /github/prometheus /github/prometheus/ 301
    route /github/prometheus/* {
        uri strip_prefix /github/prometheus
        redir * /github-release/prometheus/?mirror_intel_list 302
    }
    redir /github/rubyinstaller2 /github/rubyinstaller2/ 301
    route /github/rubyinstaller2/* {
        uri strip_prefix /github/rubyinstaller2
        redir * /github-release/oneclick/rubyinstaller2/releases/download/?mirror_intel_list 302
    }
    redir /github/PowerShell /github/PowerShell/ 301
    route /github/PowerShell/* {
        uri strip_prefix /github/PowerShell
        redir * /github-release/PowerShell/PowerShell/releases/download/?mirror_intel_list 302
    }
    redir /sites/tldp.org /sites/tldp.org/ 301
    file_server /sites/tldp.org/* browse {
        root /srv/disk1
        hide .*
    }
    redir /nix-channels/store /nix-channels/store/ 301
    route /nix-channels/store/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /guix /guix/ 301
    route /guix/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /sjtug-internal /sjtug-internal/ 301
    route /sjtug-internal/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /fedora-ostree /fedora-ostree/ 301
    route /fedora-ostree/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /fedora-iot /fedora-iot/ 301
    route /fedora-iot/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /flathub /flathub/ 301
    route /flathub/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /github-release /github-release/ 301
    route /github-release/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /npm-registry /npm-registry/ 301
    route /npm-registry/* {
        uri strip_prefix /npm-registry
        redir * https://registry.npmjs.org{uri} 302
    }
    redir /nodejs-release /nodejs-release/ 301
    route /nodejs-release/* {
        uri strip_prefix /nodejs-release
        redir * https://nodejs.org/dist{uri} 302
    }
    redir /maven-central /maven-central/ 301
    route /maven-central/* {
        uri strip_prefix /maven-central
        redir * https://repo.maven.apache.org/maven2{uri} 302
    }
    redir /manjarostable /manjarostable/ 301
    route /manjarostable/* {
        uri strip_prefix /manjarostable
        redir * https://mirrors.sjtug.sjtu.edu.cn/manjaro/stable{uri} 302
    }
    redir /gcr-registry-siyuan /gcr-registry-siyuan/ 301
    route /gcr-registry-siyuan/* {
        uri strip_prefix /gcr-registry-siyuan
        reverse_proxy siyuan-gcr-registry:80
    }
    redir /docker-registry-siyuan /docker-registry-siyuan/ 301
    route /docker-registry-siyuan/* {
        uri strip_prefix /docker-registry-siyuan
        reverse_proxy siyuan-docker-registry:80
    }
    @gzip_enabled {
        not path /homebrew-bottles/*
        not path /rust-static/*
        not path /pypi-packages/*
        not path /dart-pub/*
        not path /pytorch-wheels/*
        not path /crates.io/*
        not path /flutter_infra/*
        not path /git/linuxbrew-core.git/*
        not path /git/homebrew-services.git/*
        not path /git/homebrew-cask-drivers.git/*
        not path /git/homebrew-cask-fonts.git/*
        not path /git/homebrew-cask-versions.git/*
        not path /linuxbrew-bottles/*
        not path /git/guix.git/*
        not path /git/llvm-project.git/*
        not path /git/flutter-sdk.git/*
        not path /git/ohmyzsh.git/*
        not path /git/spacemacs.git/*
        not path /git/doom-emacs.git/*
        not path /github/GNS3/*
        not path /github/FreeCAD/*
        not path /github/prometheus/*
        not path /github/rubyinstaller2/*
        not path /github/PowerShell/*
        not path /nix-channels/store/*
        not path /guix/*
        not path /sjtug-internal/*
        not path /fedora-ostree/*
        not path /fedora-iot/*
        not path /flathub/*
        not path /github-release/*
        not path /npm-registry/*
        not path /nodejs-release/*
        not path /maven-central/*
        not path /manjarostable/*
        not path /gcr-registry-siyuan/*
        not path /docker-registry-siyuan/*
    }
    encode @gzip_enabled gzip zstd
}

http://ftp6.sjtu.edu.cn/centos {
    redir /centos /centos/ 301
}

http://ftp6.sjtu.edu.cn/centos/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp6.sjtu.edu.cn/debian {
    redir /debian /debian/ 301
}

http://ftp6.sjtu.edu.cn/debian/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp6.sjtu.edu.cn/debian-security {
    redir /debian-security /debian-security/ 301
}

http://ftp6.sjtu.edu.cn/debian-security/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp6.sjtu.edu.cn/deepin {
    redir /deepin /deepin/ 301
}

http://ftp6.sjtu.edu.cn/deepin/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp6.sjtu.edu.cn/docker-ce {
    redir /docker-ce /docker-ce/ 301
}

http://ftp6.sjtu.edu.cn/docker-ce/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp6.sjtu.edu.cn/fedora/linux {
    redir /fedora/linux /fedora/linux/ 301
}

http://ftp6.sjtu.edu.cn/fedora/linux/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp6.sjtu.edu.cn/fedora/epel {
    redir /fedora/epel /fedora/epel/ 301
}

http://ftp6.sjtu.edu.cn/fedora/epel/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp6.sjtu.edu.cn/fedora-secondary {
    redir /fedora-secondary /fedora-secondary/ 301
}

http://ftp6.sjtu.edu.cn/fedora-secondary/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp6.sjtu.edu.cn/opensuse {
    redir /opensuse /opensuse/ 301
}

http://ftp6.sjtu.edu.cn/opensuse/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp6.sjtu.edu.cn/remi {
    redir /remi /remi/ 301
}

http://ftp6.sjtu.edu.cn/remi/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp6.sjtu.edu.cn/ubuntu {
    redir /ubuntu /ubuntu/ 301
}

http://ftp6.sjtu.edu.cn/ubuntu/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp6.sjtu.edu.cn/ubuntu-ports {
    redir /ubuntu-ports /ubuntu-ports/ 301
}

http://ftp6.sjtu.edu.cn/ubuntu-ports/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp6.sjtu.edu.cn/openwrt {
    redir /openwrt /openwrt/ 301
}

http://ftp6.sjtu.edu.cn/openwrt/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://ftp6.sjtu.edu.cn/rpmfusion {
    redir /rpmfusion /rpmfusion/ 301
}

http://ftp6.sjtu.edu.cn/rpmfusion/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

k8s-gcr-io.siyuan.internal.sjtug.org {
    reverse_proxy siyuan-gcr-registry:80
    header * x-sjtug-mirror-id siyuan
}

docker.siyuan.internal.sjtug.org {
    reverse_proxy siyuan-docker-registry:80
    header * x-sjtug-mirror-id siyuan
}

ftp6.sjtu.edu.cn {
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }

    file_server /* {
        root /dists
    }
    rewrite /docs/* /  # for react app

    reverse_proxy /lug/* lug:7001 {
        header_down Access-Control-Allow-Origin *
        header_down Access-Control-Request-Method GET
    }

    basicauth /monitor/* {
        {$MONITOR_USER} {$MONITOR_PASSWORD_HASHED}
    }
    route /monitor/node_exporter/* {
        uri strip_prefix /monitor/node_exporter
        reverse_proxy 172.31.0.1:9100
    }
    route /monitor/cadvisor/* {
        uri strip_prefix /monitor/cadvisor
        reverse_proxy cadvisor:8080
    }
    route /monitor/lug/* {
        uri strip_prefix /monitor/lug
        reverse_proxy lug:8081
    }
    route /monitor/mirror-intel/* {
        uri strip_prefix /monitor/mirror-intel
        reverse_proxy mirror-intel:8000
    }
    route /monitor/docker-gcr/* {
        uri strip_prefix /monitor/docker-gcr
        reverse_proxy siyuan-gcr-registry:5001
    }
    route /monitor/docker-registry/* {
        uri strip_prefix /monitor/docker-registry
        reverse_proxy siyuan-docker-registry:5001
    }

    @hidden {
        path */.*
    }
    respond @hidden 404
    @reject_lug_api {
        path /lug/v1/admin/*
    }
    respond @reject_lug_api 403
    reverse_proxy /render service.prerender.io/https:// {
        without /render
    }
    rewrite {
        if_op or
        if {>User-Agent} has bot
        if {>User-Agent} has googlebot
        if {>User-Agent} has crawler
        if {>User-Agent} has spider
        if {>User-Agent} has robot
        if {>User-Agent} has crawling
        to /render/{host}{uri}
    }

    header * x-sjtug-mirror-id siyuan
    header /mirrorz/* Access-Control-Allow-Origin *
    header /mirrorz/* Access-Control-Request-Method GET

    redir /centos /centos/ 301
    file_server /centos/* browse {
        root /srv/disk1
        hide .*
    }
    redir /debian /debian/ 301
    file_server /debian/* browse {
        root /srv/disk1
        hide .*
    }
    redir /debian-cd /debian-cd/ 301
    file_server /debian-cd/* browse {
        root /srv/disk1
        hide .*
    }
    redir /debian-security /debian-security/ 301
    file_server /debian-security/* browse {
        root /srv/disk1
        hide .*
    }
    redir /deepin /deepin/ 301
    file_server /deepin/* browse {
        root /srv/disk1
        hide .*
    }
    redir /deepin-cd /deepin-cd/ 301
    file_server /deepin-cd/* browse {
        root /srv/disk1
        hide .*
    }
    redir /docker-ce /docker-ce/ 301
    file_server /docker-ce/* browse {
        root /srv/disk2
        hide .*
    }
    redir /fedora/linux /fedora/linux/ 301
    file_server /fedora/linux/* browse {
        root /srv/disk1
        hide .*
    }
    redir /fedora/epel /fedora/epel/ 301
    file_server /fedora/epel/* browse {
        root /srv/disk1
        hide .*
    }
    redir /fedora-secondary /fedora-secondary/ 301
    file_server /fedora-secondary/* browse {
        root /srv/disk1
        hide .*
    }
    redir /linuxmint /linuxmint/ 301
    file_server /linuxmint/* browse {
        root /srv/disk1
        hide .*
    }
    redir /linuxmint-cd /linuxmint-cd/ 301
    file_server /linuxmint-cd/* browse {
        root /srv/disk1
        hide .*
    }
    redir /mageia /mageia/ 301
    file_server /mageia/* browse {
        root /srv/disk2
        hide .*
    }
    redir /opensuse /opensuse/ 301
    file_server /opensuse/* browse {
        root /srv/disk1
        hide .*
    }
    redir /openvz /openvz/ 301
    file_server /openvz/* browse {
        root /srv/disk2
        hide .*
    }
    redir /remi /remi/ 301
    file_server /remi/* browse {
        root /srv/disk2
        hide .*
    }
    redir /scientific /scientific/ 301
    file_server /scientific/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu /ubuntu/ 301
    file_server /ubuntu/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu-cd /ubuntu-cd/ 301
    file_server /ubuntu-cd/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu-cdimage /ubuntu-cdimage/ 301
    file_server /ubuntu-cdimage/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu-ports /ubuntu-ports/ 301
    file_server /ubuntu-ports/* browse {
        root /srv/disk2
        hide .*
    }
    redir /openwrt /openwrt/ 301
    file_server /openwrt/* browse {
        root /srv/disk1
        hide .*
    }
    redir /rpmfusion /rpmfusion/ 301
    file_server /rpmfusion/* browse {
        root /srv/disk1
        hide .*
    }
    redir /homebrew-bottles /homebrew-bottles/ 301
    route /homebrew-bottles/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /rust-static /rust-static/ 301
    route /rust-static/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /pypi-packages /pypi-packages/ 301
    route /pypi-packages/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /dart-pub /dart-pub/ 301
    route /dart-pub/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /pytorch-wheels /pytorch-wheels/ 301
    route /pytorch-wheels/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /crates.io /crates.io/ 301
    route /crates.io/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /flutter_infra /flutter_infra/ 301
    route /flutter_infra/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /git/linuxbrew-core.git /git/linuxbrew-core.git/ 301
    route /git/linuxbrew-core.git/* {
        uri strip_prefix /git/linuxbrew-core.git
        redir * https://git.sjtu.edu.cn/sjtug/linuxbrew-core.git{uri} 302
    }
    redir /git/homebrew-services.git /git/homebrew-services.git/ 301
    route /git/homebrew-services.git/* {
        uri strip_prefix /git/homebrew-services.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-services.git{uri} 302
    }
    redir /git/homebrew-cask-drivers.git /git/homebrew-cask-drivers.git/ 301
    route /git/homebrew-cask-drivers.git/* {
        uri strip_prefix /git/homebrew-cask-drivers.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-cask-drivers.git{uri} 302
    }
    redir /git/homebrew-cask-fonts.git /git/homebrew-cask-fonts.git/ 301
    route /git/homebrew-cask-fonts.git/* {
        uri strip_prefix /git/homebrew-cask-fonts.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-cask-fonts.git{uri} 302
    }
    redir /git/homebrew-cask-versions.git /git/homebrew-cask-versions.git/ 301
    route /git/homebrew-cask-versions.git/* {
        uri strip_prefix /git/homebrew-cask-versions.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-cask-versions.git{uri} 302
    }
    redir /linuxbrew-bottles /linuxbrew-bottles/ 301
    route /linuxbrew-bottles/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /git/guix.git /git/guix.git/ 301
    route /git/guix.git/* {
        uri strip_prefix /git/guix.git
        redir * https://git.sjtu.edu.cn/sjtug/guix.git{uri} 302
    }
    redir /git/llvm-project.git /git/llvm-project.git/ 301
    route /git/llvm-project.git/* {
        uri strip_prefix /git/llvm-project.git
        redir * https://git.sjtu.edu.cn/sjtug/llvm-project.git{uri} 302
    }
    redir /git/flutter-sdk.git /git/flutter-sdk.git/ 301
    route /git/flutter-sdk.git/* {
        uri strip_prefix /git/flutter-sdk.git
        redir * https://git.sjtu.edu.cn/sjtug/flutter-sdk.git{uri} 302
    }
    redir /apache /apache/ 301
    file_server /apache/* browse {
        root /srv/disk2
        hide .*
    }
    redir /git/ohmyzsh.git /git/ohmyzsh.git/ 301
    route /git/ohmyzsh.git/* {
        uri strip_prefix /git/ohmyzsh.git
        redir * https://git.sjtu.edu.cn/sjtug/ohmyzsh.git{uri} 302
    }
    redir /git/spacemacs.git /git/spacemacs.git/ 301
    route /git/spacemacs.git/* {
        uri strip_prefix /git/spacemacs.git
        redir * https://git.sjtu.edu.cn/sjtug/spacemacs.git{uri} 302
    }
    redir /git/doom-emacs.git /git/doom-emacs.git/ 301
    route /git/doom-emacs.git/* {
        uri strip_prefix /git/doom-emacs.git
        redir * https://git.sjtu.edu.cn/sjtug/doom-emacs.git{uri} 302
    }
    redir /dragonflybsd/iso-images /dragonflybsd/iso-images/ 301
    file_server /dragonflybsd/iso-images/* browse {
        root /srv/disk2
        hide .*
    }
    redir /dragonflybsd/dports /dragonflybsd/dports/ 301
    file_server /dragonflybsd/dports/* browse {
        root /srv/disk2
        hide .*
    }
    redir /blackarch /blackarch/ 301
    file_server /blackarch/* browse {
        root /srv/disk2
        hide .*
    }
    redir /github/GNS3 /github/GNS3/ 301
    route /github/GNS3/* {
        uri strip_prefix /github/GNS3
        redir * /github-release/GNS3/gns3-gui/releases/download/?mirror_intel_list 302
    }
    redir /github/FreeCAD /github/FreeCAD/ 301
    route /github/FreeCAD/* {
        uri strip_prefix /github/FreeCAD
        redir * /github-release/FreeCAD/FreeCAD/releases/download/?mirror_intel_list 302
    }
    redir /github/prometheus /github/prometheus/ 301
    route /github/prometheus/* {
        uri strip_prefix /github/prometheus
        redir * /github-release/prometheus/?mirror_intel_list 302
    }
    redir /github/rubyinstaller2 /github/rubyinstaller2/ 301
    route /github/rubyinstaller2/* {
        uri strip_prefix /github/rubyinstaller2
        redir * /github-release/oneclick/rubyinstaller2/releases/download/?mirror_intel_list 302
    }
    redir /github/PowerShell /github/PowerShell/ 301
    route /github/PowerShell/* {
        uri strip_prefix /github/PowerShell
        redir * /github-release/PowerShell/PowerShell/releases/download/?mirror_intel_list 302
    }
    redir /sites/tldp.org /sites/tldp.org/ 301
    file_server /sites/tldp.org/* browse {
        root /srv/disk1
        hide .*
    }
    redir /nix-channels/store /nix-channels/store/ 301
    route /nix-channels/store/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /guix /guix/ 301
    route /guix/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /sjtug-internal /sjtug-internal/ 301
    route /sjtug-internal/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /fedora-ostree /fedora-ostree/ 301
    route /fedora-ostree/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /fedora-iot /fedora-iot/ 301
    route /fedora-iot/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /flathub /flathub/ 301
    route /flathub/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /github-release /github-release/ 301
    route /github-release/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /npm-registry /npm-registry/ 301
    route /npm-registry/* {
        uri strip_prefix /npm-registry
        redir * https://registry.npmjs.org{uri} 302
    }
    redir /nodejs-release /nodejs-release/ 301
    route /nodejs-release/* {
        uri strip_prefix /nodejs-release
        redir * https://nodejs.org/dist{uri} 302
    }
    redir /maven-central /maven-central/ 301
    route /maven-central/* {
        uri strip_prefix /maven-central
        redir * https://repo.maven.apache.org/maven2{uri} 302
    }
    redir /manjarostable /manjarostable/ 301
    route /manjarostable/* {
        uri strip_prefix /manjarostable
        redir * https://mirrors.sjtug.sjtu.edu.cn/manjaro/stable{uri} 302
    }
    redir /gcr-registry-siyuan /gcr-registry-siyuan/ 301
    route /gcr-registry-siyuan/* {
        uri strip_prefix /gcr-registry-siyuan
        reverse_proxy siyuan-gcr-registry:80
    }
    redir /docker-registry-siyuan /docker-registry-siyuan/ 301
    route /docker-registry-siyuan/* {
        uri strip_prefix /docker-registry-siyuan
        reverse_proxy siyuan-docker-registry:80
    }
    @gzip_enabled {
        not path /homebrew-bottles/*
        not path /rust-static/*
        not path /pypi-packages/*
        not path /dart-pub/*
        not path /pytorch-wheels/*
        not path /crates.io/*
        not path /flutter_infra/*
        not path /git/linuxbrew-core.git/*
        not path /git/homebrew-services.git/*
        not path /git/homebrew-cask-drivers.git/*
        not path /git/homebrew-cask-fonts.git/*
        not path /git/homebrew-cask-versions.git/*
        not path /linuxbrew-bottles/*
        not path /git/guix.git/*
        not path /git/llvm-project.git/*
        not path /git/flutter-sdk.git/*
        not path /git/ohmyzsh.git/*
        not path /git/spacemacs.git/*
        not path /git/doom-emacs.git/*
        not path /github/GNS3/*
        not path /github/FreeCAD/*
        not path /github/prometheus/*
        not path /github/rubyinstaller2/*
        not path /github/PowerShell/*
        not path /nix-channels/store/*
        not path /guix/*
        not path /sjtug-internal/*
        not path /fedora-ostree/*
        not path /fedora-iot/*
        not path /flathub/*
        not path /github-release/*
        not path /npm-registry/*
        not path /nodejs-release/*
        not path /maven-central/*
        not path /manjarostable/*
        not path /gcr-registry-siyuan/*
        not path /docker-registry-siyuan/*
    }
    encode @gzip_enabled gzip zstd
}

http://mirror.sjtu.edu.cn/centos {
    redir /centos /centos/ 301
}

http://mirror.sjtu.edu.cn/centos/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://mirror.sjtu.edu.cn/debian {
    redir /debian /debian/ 301
}

http://mirror.sjtu.edu.cn/debian/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://mirror.sjtu.edu.cn/debian-security {
    redir /debian-security /debian-security/ 301
}

http://mirror.sjtu.edu.cn/debian-security/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://mirror.sjtu.edu.cn/deepin {
    redir /deepin /deepin/ 301
}

http://mirror.sjtu.edu.cn/deepin/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://mirror.sjtu.edu.cn/docker-ce {
    redir /docker-ce /docker-ce/ 301
}

http://mirror.sjtu.edu.cn/docker-ce/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://mirror.sjtu.edu.cn/fedora/linux {
    redir /fedora/linux /fedora/linux/ 301
}

http://mirror.sjtu.edu.cn/fedora/linux/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://mirror.sjtu.edu.cn/fedora/epel {
    redir /fedora/epel /fedora/epel/ 301
}

http://mirror.sjtu.edu.cn/fedora/epel/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://mirror.sjtu.edu.cn/fedora-secondary {
    redir /fedora-secondary /fedora-secondary/ 301
}

http://mirror.sjtu.edu.cn/fedora-secondary/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://mirror.sjtu.edu.cn/opensuse {
    redir /opensuse /opensuse/ 301
}

http://mirror.sjtu.edu.cn/opensuse/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://mirror.sjtu.edu.cn/remi {
    redir /remi /remi/ 301
}

http://mirror.sjtu.edu.cn/remi/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://mirror.sjtu.edu.cn/ubuntu {
    redir /ubuntu /ubuntu/ 301
}

http://mirror.sjtu.edu.cn/ubuntu/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://mirror.sjtu.edu.cn/ubuntu-ports {
    redir /ubuntu-ports /ubuntu-ports/ 301
}

http://mirror.sjtu.edu.cn/ubuntu-ports/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://mirror.sjtu.edu.cn/openwrt {
    redir /openwrt /openwrt/ 301
}

http://mirror.sjtu.edu.cn/openwrt/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://mirror.sjtu.edu.cn/rpmfusion {
    redir /rpmfusion /rpmfusion/ 301
}

http://mirror.sjtu.edu.cn/rpmfusion/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

k8s-gcr-io.siyuan.internal.sjtug.org {
    reverse_proxy siyuan-gcr-registry:80
    header * x-sjtug-mirror-id siyuan
}

docker.siyuan.internal.sjtug.org {
    reverse_proxy siyuan-docker-registry:80
    header * x-sjtug-mirror-id siyuan
}

mirror.sjtu.edu.cn {
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }

    file_server /* {
        root /dists
    }
    rewrite /docs/* /  # for react app

    reverse_proxy /lug/* lug:7001 {
        header_down Access-Control-Allow-Origin *
        header_down Access-Control-Request-Method GET
    }

    basicauth /monitor/* {
        {$MONITOR_USER} {$MONITOR_PASSWORD_HASHED}
    }
    route /monitor/node_exporter/* {
        uri strip_prefix /monitor/node_exporter
        reverse_proxy 172.31.0.1:9100
    }
    route /monitor/cadvisor/* {
        uri strip_prefix /monitor/cadvisor
        reverse_proxy cadvisor:8080
    }
    route /monitor/lug/* {
        uri strip_prefix /monitor/lug
        reverse_proxy lug:8081
    }
    route /monitor/mirror-intel/* {
        uri strip_prefix /monitor/mirror-intel
        reverse_proxy mirror-intel:8000
    }
    route /monitor/docker-gcr/* {
        uri strip_prefix /monitor/docker-gcr
        reverse_proxy siyuan-gcr-registry:5001
    }
    route /monitor/docker-registry/* {
        uri strip_prefix /monitor/docker-registry
        reverse_proxy siyuan-docker-registry:5001
    }

    @hidden {
        path */.*
    }
    respond @hidden 404
    @reject_lug_api {
        path /lug/v1/admin/*
    }
    respond @reject_lug_api 403
    reverse_proxy /render service.prerender.io/https:// {
        without /render
    }
    rewrite {
        if_op or
        if {>User-Agent} has bot
        if {>User-Agent} has googlebot
        if {>User-Agent} has crawler
        if {>User-Agent} has spider
        if {>User-Agent} has robot
        if {>User-Agent} has crawling
        to /render/{host}{uri}
    }

    header * x-sjtug-mirror-id siyuan
    header /mirrorz/* Access-Control-Allow-Origin *
    header /mirrorz/* Access-Control-Request-Method GET

    redir /centos /centos/ 301
    file_server /centos/* browse {
        root /srv/disk1
        hide .*
    }
    redir /debian /debian/ 301
    file_server /debian/* browse {
        root /srv/disk1
        hide .*
    }
    redir /debian-cd /debian-cd/ 301
    file_server /debian-cd/* browse {
        root /srv/disk1
        hide .*
    }
    redir /debian-security /debian-security/ 301
    file_server /debian-security/* browse {
        root /srv/disk1
        hide .*
    }
    redir /deepin /deepin/ 301
    file_server /deepin/* browse {
        root /srv/disk1
        hide .*
    }
    redir /deepin-cd /deepin-cd/ 301
    file_server /deepin-cd/* browse {
        root /srv/disk1
        hide .*
    }
    redir /docker-ce /docker-ce/ 301
    file_server /docker-ce/* browse {
        root /srv/disk2
        hide .*
    }
    redir /fedora/linux /fedora/linux/ 301
    file_server /fedora/linux/* browse {
        root /srv/disk1
        hide .*
    }
    redir /fedora/epel /fedora/epel/ 301
    file_server /fedora/epel/* browse {
        root /srv/disk1
        hide .*
    }
    redir /fedora-secondary /fedora-secondary/ 301
    file_server /fedora-secondary/* browse {
        root /srv/disk1
        hide .*
    }
    redir /linuxmint /linuxmint/ 301
    file_server /linuxmint/* browse {
        root /srv/disk1
        hide .*
    }
    redir /linuxmint-cd /linuxmint-cd/ 301
    file_server /linuxmint-cd/* browse {
        root /srv/disk1
        hide .*
    }
    redir /mageia /mageia/ 301
    file_server /mageia/* browse {
        root /srv/disk2
        hide .*
    }
    redir /opensuse /opensuse/ 301
    file_server /opensuse/* browse {
        root /srv/disk1
        hide .*
    }
    redir /openvz /openvz/ 301
    file_server /openvz/* browse {
        root /srv/disk2
        hide .*
    }
    redir /remi /remi/ 301
    file_server /remi/* browse {
        root /srv/disk2
        hide .*
    }
    redir /scientific /scientific/ 301
    file_server /scientific/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu /ubuntu/ 301
    file_server /ubuntu/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu-cd /ubuntu-cd/ 301
    file_server /ubuntu-cd/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu-cdimage /ubuntu-cdimage/ 301
    file_server /ubuntu-cdimage/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu-ports /ubuntu-ports/ 301
    file_server /ubuntu-ports/* browse {
        root /srv/disk2
        hide .*
    }
    redir /openwrt /openwrt/ 301
    file_server /openwrt/* browse {
        root /srv/disk1
        hide .*
    }
    redir /rpmfusion /rpmfusion/ 301
    file_server /rpmfusion/* browse {
        root /srv/disk1
        hide .*
    }
    redir /homebrew-bottles /homebrew-bottles/ 301
    route /homebrew-bottles/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /rust-static /rust-static/ 301
    route /rust-static/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /pypi-packages /pypi-packages/ 301
    route /pypi-packages/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /dart-pub /dart-pub/ 301
    route /dart-pub/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /pytorch-wheels /pytorch-wheels/ 301
    route /pytorch-wheels/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /crates.io /crates.io/ 301
    route /crates.io/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /flutter_infra /flutter_infra/ 301
    route /flutter_infra/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /git/linuxbrew-core.git /git/linuxbrew-core.git/ 301
    route /git/linuxbrew-core.git/* {
        uri strip_prefix /git/linuxbrew-core.git
        redir * https://git.sjtu.edu.cn/sjtug/linuxbrew-core.git{uri} 302
    }
    redir /git/homebrew-services.git /git/homebrew-services.git/ 301
    route /git/homebrew-services.git/* {
        uri strip_prefix /git/homebrew-services.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-services.git{uri} 302
    }
    redir /git/homebrew-cask-drivers.git /git/homebrew-cask-drivers.git/ 301
    route /git/homebrew-cask-drivers.git/* {
        uri strip_prefix /git/homebrew-cask-drivers.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-cask-drivers.git{uri} 302
    }
    redir /git/homebrew-cask-fonts.git /git/homebrew-cask-fonts.git/ 301
    route /git/homebrew-cask-fonts.git/* {
        uri strip_prefix /git/homebrew-cask-fonts.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-cask-fonts.git{uri} 302
    }
    redir /git/homebrew-cask-versions.git /git/homebrew-cask-versions.git/ 301
    route /git/homebrew-cask-versions.git/* {
        uri strip_prefix /git/homebrew-cask-versions.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-cask-versions.git{uri} 302
    }
    redir /linuxbrew-bottles /linuxbrew-bottles/ 301
    route /linuxbrew-bottles/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /git/guix.git /git/guix.git/ 301
    route /git/guix.git/* {
        uri strip_prefix /git/guix.git
        redir * https://git.sjtu.edu.cn/sjtug/guix.git{uri} 302
    }
    redir /git/llvm-project.git /git/llvm-project.git/ 301
    route /git/llvm-project.git/* {
        uri strip_prefix /git/llvm-project.git
        redir * https://git.sjtu.edu.cn/sjtug/llvm-project.git{uri} 302
    }
    redir /git/flutter-sdk.git /git/flutter-sdk.git/ 301
    route /git/flutter-sdk.git/* {
        uri strip_prefix /git/flutter-sdk.git
        redir * https://git.sjtu.edu.cn/sjtug/flutter-sdk.git{uri} 302
    }
    redir /apache /apache/ 301
    file_server /apache/* browse {
        root /srv/disk2
        hide .*
    }
    redir /git/ohmyzsh.git /git/ohmyzsh.git/ 301
    route /git/ohmyzsh.git/* {
        uri strip_prefix /git/ohmyzsh.git
        redir * https://git.sjtu.edu.cn/sjtug/ohmyzsh.git{uri} 302
    }
    redir /git/spacemacs.git /git/spacemacs.git/ 301
    route /git/spacemacs.git/* {
        uri strip_prefix /git/spacemacs.git
        redir * https://git.sjtu.edu.cn/sjtug/spacemacs.git{uri} 302
    }
    redir /git/doom-emacs.git /git/doom-emacs.git/ 301
    route /git/doom-emacs.git/* {
        uri strip_prefix /git/doom-emacs.git
        redir * https://git.sjtu.edu.cn/sjtug/doom-emacs.git{uri} 302
    }
    redir /dragonflybsd/iso-images /dragonflybsd/iso-images/ 301
    file_server /dragonflybsd/iso-images/* browse {
        root /srv/disk2
        hide .*
    }
    redir /dragonflybsd/dports /dragonflybsd/dports/ 301
    file_server /dragonflybsd/dports/* browse {
        root /srv/disk2
        hide .*
    }
    redir /blackarch /blackarch/ 301
    file_server /blackarch/* browse {
        root /srv/disk2
        hide .*
    }
    redir /github/GNS3 /github/GNS3/ 301
    route /github/GNS3/* {
        uri strip_prefix /github/GNS3
        redir * /github-release/GNS3/gns3-gui/releases/download/?mirror_intel_list 302
    }
    redir /github/FreeCAD /github/FreeCAD/ 301
    route /github/FreeCAD/* {
        uri strip_prefix /github/FreeCAD
        redir * /github-release/FreeCAD/FreeCAD/releases/download/?mirror_intel_list 302
    }
    redir /github/prometheus /github/prometheus/ 301
    route /github/prometheus/* {
        uri strip_prefix /github/prometheus
        redir * /github-release/prometheus/?mirror_intel_list 302
    }
    redir /github/rubyinstaller2 /github/rubyinstaller2/ 301
    route /github/rubyinstaller2/* {
        uri strip_prefix /github/rubyinstaller2
        redir * /github-release/oneclick/rubyinstaller2/releases/download/?mirror_intel_list 302
    }
    redir /github/PowerShell /github/PowerShell/ 301
    route /github/PowerShell/* {
        uri strip_prefix /github/PowerShell
        redir * /github-release/PowerShell/PowerShell/releases/download/?mirror_intel_list 302
    }
    redir /sites/tldp.org /sites/tldp.org/ 301
    file_server /sites/tldp.org/* browse {
        root /srv/disk1
        hide .*
    }
    redir /nix-channels/store /nix-channels/store/ 301
    route /nix-channels/store/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /guix /guix/ 301
    route /guix/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /sjtug-internal /sjtug-internal/ 301
    route /sjtug-internal/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /fedora-ostree /fedora-ostree/ 301
    route /fedora-ostree/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /fedora-iot /fedora-iot/ 301
    route /fedora-iot/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /flathub /flathub/ 301
    route /flathub/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /github-release /github-release/ 301
    route /github-release/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /npm-registry /npm-registry/ 301
    route /npm-registry/* {
        uri strip_prefix /npm-registry
        redir * https://registry.npmjs.org{uri} 302
    }
    redir /nodejs-release /nodejs-release/ 301
    route /nodejs-release/* {
        uri strip_prefix /nodejs-release
        redir * https://nodejs.org/dist{uri} 302
    }
    redir /maven-central /maven-central/ 301
    route /maven-central/* {
        uri strip_prefix /maven-central
        redir * https://repo.maven.apache.org/maven2{uri} 302
    }
    redir /manjarostable /manjarostable/ 301
    route /manjarostable/* {
        uri strip_prefix /manjarostable
        redir * https://mirrors.sjtug.sjtu.edu.cn/manjaro/stable{uri} 302
    }
    redir /gcr-registry-siyuan /gcr-registry-siyuan/ 301
    route /gcr-registry-siyuan/* {
        uri strip_prefix /gcr-registry-siyuan
        reverse_proxy siyuan-gcr-registry:80
    }
    redir /docker-registry-siyuan /docker-registry-siyuan/ 301
    route /docker-registry-siyuan/* {
        uri strip_prefix /docker-registry-siyuan
        reverse_proxy siyuan-docker-registry:80
    }
    @gzip_enabled {
        not path /homebrew-bottles/*
        not path /rust-static/*
        not path /pypi-packages/*
        not path /dart-pub/*
        not path /pytorch-wheels/*
        not path /crates.io/*
        not path /flutter_infra/*
        not path /git/linuxbrew-core.git/*
        not path /git/homebrew-services.git/*
        not path /git/homebrew-cask-drivers.git/*
        not path /git/homebrew-cask-fonts.git/*
        not path /git/homebrew-cask-versions.git/*
        not path /linuxbrew-bottles/*
        not path /git/guix.git/*
        not path /git/llvm-project.git/*
        not path /git/flutter-sdk.git/*
        not path /git/ohmyzsh.git/*
        not path /git/spacemacs.git/*
        not path /git/doom-emacs.git/*
        not path /github/GNS3/*
        not path /github/FreeCAD/*
        not path /github/prometheus/*
        not path /github/rubyinstaller2/*
        not path /github/PowerShell/*
        not path /nix-channels/store/*
        not path /guix/*
        not path /sjtug-internal/*
        not path /fedora-ostree/*
        not path /fedora-iot/*
        not path /flathub/*
        not path /github-release/*
        not path /npm-registry/*
        not path /nodejs-release/*
        not path /maven-central/*
        not path /manjarostable/*
        not path /gcr-registry-siyuan/*
        not path /docker-registry-siyuan/*
    }
    encode @gzip_enabled gzip zstd
}

http://siyuan.internal.sjtug.org/centos {
    redir /centos /centos/ 301
}

http://siyuan.internal.sjtug.org/centos/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://siyuan.internal.sjtug.org/debian {
    redir /debian /debian/ 301
}

http://siyuan.internal.sjtug.org/debian/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://siyuan.internal.sjtug.org/debian-security {
    redir /debian-security /debian-security/ 301
}

http://siyuan.internal.sjtug.org/debian-security/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://siyuan.internal.sjtug.org/deepin {
    redir /deepin /deepin/ 301
}

http://siyuan.internal.sjtug.org/deepin/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://siyuan.internal.sjtug.org/docker-ce {
    redir /docker-ce /docker-ce/ 301
}

http://siyuan.internal.sjtug.org/docker-ce/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://siyuan.internal.sjtug.org/fedora/linux {
    redir /fedora/linux /fedora/linux/ 301
}

http://siyuan.internal.sjtug.org/fedora/linux/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://siyuan.internal.sjtug.org/fedora/epel {
    redir /fedora/epel /fedora/epel/ 301
}

http://siyuan.internal.sjtug.org/fedora/epel/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://siyuan.internal.sjtug.org/fedora-secondary {
    redir /fedora-secondary /fedora-secondary/ 301
}

http://siyuan.internal.sjtug.org/fedora-secondary/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://siyuan.internal.sjtug.org/opensuse {
    redir /opensuse /opensuse/ 301
}

http://siyuan.internal.sjtug.org/opensuse/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://siyuan.internal.sjtug.org/remi {
    redir /remi /remi/ 301
}

http://siyuan.internal.sjtug.org/remi/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://siyuan.internal.sjtug.org/ubuntu {
    redir /ubuntu /ubuntu/ 301
}

http://siyuan.internal.sjtug.org/ubuntu/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://siyuan.internal.sjtug.org/ubuntu-ports {
    redir /ubuntu-ports /ubuntu-ports/ 301
}

http://siyuan.internal.sjtug.org/ubuntu-ports/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk2
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://siyuan.internal.sjtug.org/openwrt {
    redir /openwrt /openwrt/ 301
}

http://siyuan.internal.sjtug.org/openwrt/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

http://siyuan.internal.sjtug.org/rpmfusion {
    redir /rpmfusion /rpmfusion/ 301
}

http://siyuan.internal.sjtug.org/rpmfusion/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /srv/disk1
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id siyuan
}

k8s-gcr-io.siyuan.internal.sjtug.org {
    reverse_proxy siyuan-gcr-registry:80
    header * x-sjtug-mirror-id siyuan
}

docker.siyuan.internal.sjtug.org {
    reverse_proxy siyuan-docker-registry:80
    header * x-sjtug-mirror-id siyuan
}

siyuan.internal.sjtug.org {
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }

    file_server /* {
        root /dists
    }
    rewrite /docs/* /  # for react app

    reverse_proxy /lug/* lug:7001 {
        header_down Access-Control-Allow-Origin *
        header_down Access-Control-Request-Method GET
    }

    basicauth /monitor/* {
        {$MONITOR_USER} {$MONITOR_PASSWORD_HASHED}
    }
    route /monitor/node_exporter/* {
        uri strip_prefix /monitor/node_exporter
        reverse_proxy 172.31.0.1:9100
    }
    route /monitor/cadvisor/* {
        uri strip_prefix /monitor/cadvisor
        reverse_proxy cadvisor:8080
    }
    route /monitor/lug/* {
        uri strip_prefix /monitor/lug
        reverse_proxy lug:8081
    }
    route /monitor/mirror-intel/* {
        uri strip_prefix /monitor/mirror-intel
        reverse_proxy mirror-intel:8000
    }
    route /monitor/docker-gcr/* {
        uri strip_prefix /monitor/docker-gcr
        reverse_proxy siyuan-gcr-registry:5001
    }
    route /monitor/docker-registry/* {
        uri strip_prefix /monitor/docker-registry
        reverse_proxy siyuan-docker-registry:5001
    }

    @hidden {
        path */.*
    }
    respond @hidden 404
    @reject_lug_api {
        path /lug/v1/admin/*
    }
    respond @reject_lug_api 403
    reverse_proxy /render service.prerender.io/https:// {
        without /render
    }
    rewrite {
        if_op or
        if {>User-Agent} has bot
        if {>User-Agent} has googlebot
        if {>User-Agent} has crawler
        if {>User-Agent} has spider
        if {>User-Agent} has robot
        if {>User-Agent} has crawling
        to /render/{host}{uri}
    }

    header * x-sjtug-mirror-id siyuan
    header /mirrorz/* Access-Control-Allow-Origin *
    header /mirrorz/* Access-Control-Request-Method GET

    redir /centos /centos/ 301
    file_server /centos/* browse {
        root /srv/disk1
        hide .*
    }
    redir /debian /debian/ 301
    file_server /debian/* browse {
        root /srv/disk1
        hide .*
    }
    redir /debian-cd /debian-cd/ 301
    file_server /debian-cd/* browse {
        root /srv/disk1
        hide .*
    }
    redir /debian-security /debian-security/ 301
    file_server /debian-security/* browse {
        root /srv/disk1
        hide .*
    }
    redir /deepin /deepin/ 301
    file_server /deepin/* browse {
        root /srv/disk1
        hide .*
    }
    redir /deepin-cd /deepin-cd/ 301
    file_server /deepin-cd/* browse {
        root /srv/disk1
        hide .*
    }
    redir /docker-ce /docker-ce/ 301
    file_server /docker-ce/* browse {
        root /srv/disk2
        hide .*
    }
    redir /fedora/linux /fedora/linux/ 301
    file_server /fedora/linux/* browse {
        root /srv/disk1
        hide .*
    }
    redir /fedora/epel /fedora/epel/ 301
    file_server /fedora/epel/* browse {
        root /srv/disk1
        hide .*
    }
    redir /fedora-secondary /fedora-secondary/ 301
    file_server /fedora-secondary/* browse {
        root /srv/disk1
        hide .*
    }
    redir /linuxmint /linuxmint/ 301
    file_server /linuxmint/* browse {
        root /srv/disk1
        hide .*
    }
    redir /linuxmint-cd /linuxmint-cd/ 301
    file_server /linuxmint-cd/* browse {
        root /srv/disk1
        hide .*
    }
    redir /mageia /mageia/ 301
    file_server /mageia/* browse {
        root /srv/disk2
        hide .*
    }
    redir /opensuse /opensuse/ 301
    file_server /opensuse/* browse {
        root /srv/disk1
        hide .*
    }
    redir /openvz /openvz/ 301
    file_server /openvz/* browse {
        root /srv/disk2
        hide .*
    }
    redir /remi /remi/ 301
    file_server /remi/* browse {
        root /srv/disk2
        hide .*
    }
    redir /scientific /scientific/ 301
    file_server /scientific/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu /ubuntu/ 301
    file_server /ubuntu/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu-cd /ubuntu-cd/ 301
    file_server /ubuntu-cd/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu-cdimage /ubuntu-cdimage/ 301
    file_server /ubuntu-cdimage/* browse {
        root /srv/disk2
        hide .*
    }
    redir /ubuntu-ports /ubuntu-ports/ 301
    file_server /ubuntu-ports/* browse {
        root /srv/disk2
        hide .*
    }
    redir /openwrt /openwrt/ 301
    file_server /openwrt/* browse {
        root /srv/disk1
        hide .*
    }
    redir /rpmfusion /rpmfusion/ 301
    file_server /rpmfusion/* browse {
        root /srv/disk1
        hide .*
    }
    redir /homebrew-bottles /homebrew-bottles/ 301
    route /homebrew-bottles/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /rust-static /rust-static/ 301
    route /rust-static/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /pypi-packages /pypi-packages/ 301
    route /pypi-packages/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /dart-pub /dart-pub/ 301
    route /dart-pub/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /pytorch-wheels /pytorch-wheels/ 301
    route /pytorch-wheels/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /crates.io /crates.io/ 301
    route /crates.io/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /flutter_infra /flutter_infra/ 301
    route /flutter_infra/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /git/linuxbrew-core.git /git/linuxbrew-core.git/ 301
    route /git/linuxbrew-core.git/* {
        uri strip_prefix /git/linuxbrew-core.git
        redir * https://git.sjtu.edu.cn/sjtug/linuxbrew-core.git{uri} 302
    }
    redir /git/homebrew-services.git /git/homebrew-services.git/ 301
    route /git/homebrew-services.git/* {
        uri strip_prefix /git/homebrew-services.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-services.git{uri} 302
    }
    redir /git/homebrew-cask-drivers.git /git/homebrew-cask-drivers.git/ 301
    route /git/homebrew-cask-drivers.git/* {
        uri strip_prefix /git/homebrew-cask-drivers.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-cask-drivers.git{uri} 302
    }
    redir /git/homebrew-cask-fonts.git /git/homebrew-cask-fonts.git/ 301
    route /git/homebrew-cask-fonts.git/* {
        uri strip_prefix /git/homebrew-cask-fonts.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-cask-fonts.git{uri} 302
    }
    redir /git/homebrew-cask-versions.git /git/homebrew-cask-versions.git/ 301
    route /git/homebrew-cask-versions.git/* {
        uri strip_prefix /git/homebrew-cask-versions.git
        redir * https://git.sjtu.edu.cn/sjtug/homebrew-cask-versions.git{uri} 302
    }
    redir /linuxbrew-bottles /linuxbrew-bottles/ 301
    route /linuxbrew-bottles/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /git/guix.git /git/guix.git/ 301
    route /git/guix.git/* {
        uri strip_prefix /git/guix.git
        redir * https://git.sjtu.edu.cn/sjtug/guix.git{uri} 302
    }
    redir /git/llvm-project.git /git/llvm-project.git/ 301
    route /git/llvm-project.git/* {
        uri strip_prefix /git/llvm-project.git
        redir * https://git.sjtu.edu.cn/sjtug/llvm-project.git{uri} 302
    }
    redir /git/flutter-sdk.git /git/flutter-sdk.git/ 301
    route /git/flutter-sdk.git/* {
        uri strip_prefix /git/flutter-sdk.git
        redir * https://git.sjtu.edu.cn/sjtug/flutter-sdk.git{uri} 302
    }
    redir /apache /apache/ 301
    file_server /apache/* browse {
        root /srv/disk2
        hide .*
    }
    redir /git/ohmyzsh.git /git/ohmyzsh.git/ 301
    route /git/ohmyzsh.git/* {
        uri strip_prefix /git/ohmyzsh.git
        redir * https://git.sjtu.edu.cn/sjtug/ohmyzsh.git{uri} 302
    }
    redir /git/spacemacs.git /git/spacemacs.git/ 301
    route /git/spacemacs.git/* {
        uri strip_prefix /git/spacemacs.git
        redir * https://git.sjtu.edu.cn/sjtug/spacemacs.git{uri} 302
    }
    redir /git/doom-emacs.git /git/doom-emacs.git/ 301
    route /git/doom-emacs.git/* {
        uri strip_prefix /git/doom-emacs.git
        redir * https://git.sjtu.edu.cn/sjtug/doom-emacs.git{uri} 302
    }
    redir /dragonflybsd/iso-images /dragonflybsd/iso-images/ 301
    file_server /dragonflybsd/iso-images/* browse {
        root /srv/disk2
        hide .*
    }
    redir /dragonflybsd/dports /dragonflybsd/dports/ 301
    file_server /dragonflybsd/dports/* browse {
        root /srv/disk2
        hide .*
    }
    redir /blackarch /blackarch/ 301
    file_server /blackarch/* browse {
        root /srv/disk2
        hide .*
    }
    redir /github/GNS3 /github/GNS3/ 301
    route /github/GNS3/* {
        uri strip_prefix /github/GNS3
        redir * /github-release/GNS3/gns3-gui/releases/download/?mirror_intel_list 302
    }
    redir /github/FreeCAD /github/FreeCAD/ 301
    route /github/FreeCAD/* {
        uri strip_prefix /github/FreeCAD
        redir * /github-release/FreeCAD/FreeCAD/releases/download/?mirror_intel_list 302
    }
    redir /github/prometheus /github/prometheus/ 301
    route /github/prometheus/* {
        uri strip_prefix /github/prometheus
        redir * /github-release/prometheus/?mirror_intel_list 302
    }
    redir /github/rubyinstaller2 /github/rubyinstaller2/ 301
    route /github/rubyinstaller2/* {
        uri strip_prefix /github/rubyinstaller2
        redir * /github-release/oneclick/rubyinstaller2/releases/download/?mirror_intel_list 302
    }
    redir /github/PowerShell /github/PowerShell/ 301
    route /github/PowerShell/* {
        uri strip_prefix /github/PowerShell
        redir * /github-release/PowerShell/PowerShell/releases/download/?mirror_intel_list 302
    }
    redir /sites/tldp.org /sites/tldp.org/ 301
    file_server /sites/tldp.org/* browse {
        root /srv/disk1
        hide .*
    }
    redir /nix-channels/store /nix-channels/store/ 301
    route /nix-channels/store/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /guix /guix/ 301
    route /guix/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /sjtug-internal /sjtug-internal/ 301
    route /sjtug-internal/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /fedora-ostree /fedora-ostree/ 301
    route /fedora-ostree/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /fedora-iot /fedora-iot/ 301
    route /fedora-iot/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /flathub /flathub/ 301
    route /flathub/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /github-release /github-release/ 301
    route /github-release/* {
        reverse_proxy mirror-mirror-intel:8000
    }
    redir /npm-registry /npm-registry/ 301
    route /npm-registry/* {
        uri strip_prefix /npm-registry
        redir * https://registry.npmjs.org{uri} 302
    }
    redir /nodejs-release /nodejs-release/ 301
    route /nodejs-release/* {
        uri strip_prefix /nodejs-release
        redir * https://nodejs.org/dist{uri} 302
    }
    redir /maven-central /maven-central/ 301
    route /maven-central/* {
        uri strip_prefix /maven-central
        redir * https://repo.maven.apache.org/maven2{uri} 302
    }
    redir /manjarostable /manjarostable/ 301
    route /manjarostable/* {
        uri strip_prefix /manjarostable
        redir * https://mirrors.sjtug.sjtu.edu.cn/manjaro/stable{uri} 302
    }
    redir /gcr-registry-siyuan /gcr-registry-siyuan/ 301
    route /gcr-registry-siyuan/* {
        uri strip_prefix /gcr-registry-siyuan
        reverse_proxy siyuan-gcr-registry:80
    }
    redir /docker-registry-siyuan /docker-registry-siyuan/ 301
    route /docker-registry-siyuan/* {
        uri strip_prefix /docker-registry-siyuan
        reverse_proxy siyuan-docker-registry:80
    }
    @gzip_enabled {
        not path /homebrew-bottles/*
        not path /rust-static/*
        not path /pypi-packages/*
        not path /dart-pub/*
        not path /pytorch-wheels/*
        not path /crates.io/*
        not path /flutter_infra/*
        not path /git/linuxbrew-core.git/*
        not path /git/homebrew-services.git/*
        not path /git/homebrew-cask-drivers.git/*
        not path /git/homebrew-cask-fonts.git/*
        not path /git/homebrew-cask-versions.git/*
        not path /linuxbrew-bottles/*
        not path /git/guix.git/*
        not path /git/llvm-project.git/*
        not path /git/flutter-sdk.git/*
        not path /git/ohmyzsh.git/*
        not path /git/spacemacs.git/*
        not path /git/doom-emacs.git/*
        not path /github/GNS3/*
        not path /github/FreeCAD/*
        not path /github/prometheus/*
        not path /github/rubyinstaller2/*
        not path /github/PowerShell/*
        not path /nix-channels/store/*
        not path /guix/*
        not path /sjtug-internal/*
        not path /fedora-ostree/*
        not path /fedora-iot/*
        not path /flathub/*
        not path /github-release/*
        not path /npm-registry/*
        not path /nodejs-release/*
        not path /maven-central/*
        not path /manjarostable/*
        not path /gcr-registry-siyuan/*
        not path /docker-registry-siyuan/*
    }
    encode @gzip_enabled gzip zstd
}

