http://mirrors.sjtug.sjtu.edu.cn/alpine {
    redir /alpine /alpine/ 301
}

http://mirrors.sjtug.sjtu.edu.cn/alpine/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /mnt
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id zhiyuan
}

http://mirrors.sjtug.sjtu.edu.cn/ctan {
    redir /ctan /ctan/ 301
}

http://mirrors.sjtug.sjtu.edu.cn/ctan/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /mnt
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id zhiyuan
}

anaconda.mirrors.sjtug.sjtu.edu.cn {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /mnt/anaconda
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id zhiyuan
}

http://mirrors.sjtug.sjtu.edu.cn/raspbian {
    redir /raspbian /raspbian/ 301
}

http://mirrors.sjtug.sjtu.edu.cn/raspbian/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /mnt
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id zhiyuan
}

packagist.mirrors.sjtug.sjtu.edu.cn {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /mnt/packagist
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id zhiyuan
}

http://mirrors.sjtug.sjtu.edu.cn/qt {
    redir /qt /qt/ 301
}

http://mirrors.sjtug.sjtu.edu.cn/qt/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /mnt
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id zhiyuan
}

k8s-gcr-io.mirrors.sjtug.sjtu.edu.cn {
    reverse_proxy https://k8s-gcr-io.siyuan.internal.sjtug.org
    header * x-sjtug-mirror-id zhiyuan
}

docker.mirrors.sjtug.sjtu.edu.cn {
    reverse_proxy https://docker.siyuan.internal.sjtug.org
    header * x-sjtug-mirror-id zhiyuan
}

google-fonts.mirrors.sjtug.sjtu.edu.cn {
    reverse_proxy mirror-intel:8000/google-fonts
    header * x-sjtug-mirror-id zhiyuan
}

mirrors.sjtug.sjtu.edu.cn {
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }

    file_server /* {
        root /dists
    }
    rewrite /docs/* /  # for react app

    reverse_proxy /lug/* lug:7001 {
        header_down Access-Control-Allow-Origin *
        header_down Access-Control-Request-Method GET
    }

    basicauth /monitor/* {
        {$MONITOR_USER} {$MONITOR_PASSWORD_HASHED}
    }
    route /monitor/node_exporter/* {
        uri strip_prefix /monitor/node_exporter
        reverse_proxy 172.31.0.1:9100
    }
    route /monitor/cadvisor/* {
        uri strip_prefix /monitor/cadvisor
        reverse_proxy cadvisor:8080
    }
    route /monitor/lug/* {
        uri strip_prefix /monitor/lug
        reverse_proxy lug:8081
    }
    route /monitor/mirror-intel/* {
        uri strip_prefix /monitor/mirror-intel
        reverse_proxy mirror-intel:8000
    }
    route /monitor/docker-gcr/* {
        uri strip_prefix /monitor/docker-gcr
        reverse_proxy siyuan-gcr-registry:5001
    }
    route /monitor/docker-registry/* {
        uri strip_prefix /monitor/docker-registry
        reverse_proxy siyuan-docker-registry:5001
    }

    @hidden {
        path */.*
    }
    respond @hidden 404
    @reject_lug_api {
        path /lug/v1/admin/*
    }
    respond @reject_lug_api 403

    header * x-sjtug-mirror-id zhiyuan
    header /mirrorz/* Access-Control-Allow-Origin *
    header /mirrorz/* Access-Control-Request-Method GET

    redir /putty /putty/ 301
    file_server /putty/* browse {
        root /mnt
        hide .*
    }
    redir /archlinux /archlinux/ 301
    file_server /archlinux/* browse {
        root /mnt
        hide .*
    }
    redir /archlinux-cn /archlinux-cn/ 301
    file_server /archlinux-cn/* browse {
        root /mnt
        hide .*
    }
    redir /archlinuxarm /archlinuxarm/ 301
    file_server /archlinuxarm/* browse {
        root /mnt
        hide .*
    }
    redir /gentoo /gentoo/ 301
    file_server /gentoo/* browse {
        root /mnt
        hide .*
    }
    redir /vim /vim/ 301
    file_server /vim/* browse {
        root /mnt
        hide .*
    }
    redir /manjaro /manjaro/ 301
    file_server /manjaro/* browse {
        root /mnt
        hide .*
    }
    redir /alpine /alpine/ 301
    file_server /alpine/* browse {
        root /mnt
        hide .*
    }
    redir /ctan /ctan/ 301
    file_server /ctan/* browse {
        root /mnt
        hide .*
    }
    redir /cpan /cpan/ 301
    file_server /cpan/* browse {
        root /mnt
        hide .*
    }
    redir /cran /cran/ 301
    file_server /cran/* browse {
        root /mnt
        hide .*
    }
    redir /ctex /ctex/ 301
    file_server /ctex/* browse {
        root /mnt
        hide .*
    }
    redir /gnu /gnu/ 301
    file_server /gnu/* browse {
        root /mnt
        hide .*
    }
    redir /cygwin /cygwin/ 301
    file_server /cygwin/* browse {
        root /mnt
        hide .*
    }
    redir /ros /ros/ 301
    file_server /ros/* browse {
        root /mnt
        hide .*
    }
    redir /kali /kali/ 301
    file_server /kali/* browse {
        root /mnt
        hide .*
    }
    redir /kali-images /kali-images/ 301
    file_server /kali-images/* browse {
        root /mnt
        hide .*
    }
    redir /anaconda /anaconda/ 301
    file_server /anaconda/* browse {
        root /mnt
        hide .*
    }
    redir /git/homebrew-core.git /git/homebrew-core.git/ 301
    file_server /git/homebrew-core.git/* browse {
        root /mnt
        hide .*
    }
    redir /git/homebrew-cask.git /git/homebrew-cask.git/ 301
    file_server /git/homebrew-cask.git/* browse {
        root /mnt
        hide .*
    }
    redir /git/brew.git /git/brew.git/ 301
    file_server /git/brew.git/* browse {
        root /mnt
        hide .*
    }
    redir /git/crates.io-index /git/crates.io-index/ 301
    file_server /git/crates.io-index/* browse {
        root /mnt
        hide .*
    }
    redir /raspbian /raspbian/ 301
    file_server /raspbian/* browse {
        root /mnt
        hide .*
    }
    redir /parrot /parrot/ 301
    file_server /parrot/* browse {
        root /mnt
        hide .*
    }
    redir /raspberrypi /raspberrypi/ 301
    file_server /raspberrypi/* browse {
        root /mnt
        hide .*
    }
    redir /mx-isos /mx-isos/ 301
    file_server /mx-isos/* browse {
        root /mnt
        hide .*
    }
    redir /mx-packages /mx-packages/ 301
    file_server /mx-packages/* browse {
        root /mnt
        hide .*
    }
    redir /packagist /packagist/ 301
    file_server /packagist/* browse {
        root /mnt
        hide .*
    }
    redir /mongodb /mongodb/ 301
    file_server /mongodb/* browse {
        root /mnt
        hide .*
    }
    redir /qt /qt/ 301
    file_server /qt/* browse {
        root /mnt
        hide .*
    }
    redir /julia /julia/ 301
    file_server /julia/* browse {
        root /mnt
        hide .*
    }
    redir /emacs-elpa /emacs-elpa/ 301
    file_server /emacs-elpa/* browse {
        root /mnt
        hide .*
    }
    redir /julia-releases /julia-releases/ 301
    file_server /julia-releases/* browse {
        root /mnt
        hide .*
    }
    redir /raspberry-pi-os-images /raspberry-pi-os-images/ 301
    file_server /raspberry-pi-os-images/* browse {
        root /mnt
        hide .*
    }
    redir /msys2 /msys2/ 301
    file_server /msys2/* browse {
        root /mnt
        hide .*
    }
    redir /git/opam-repository.git /git/opam-repository.git/ 301
    file_server /git/opam-repository.git/* browse {
        root /mnt
        hide .*
    }
    redir /git/dpdk.git /git/dpdk.git/ 301
    file_server /git/dpdk.git/* browse {
        root /mnt
        hide .*
    }
    redir /git/qemu.git /git/qemu.git/ 301
    file_server /git/qemu.git/* browse {
        root /mnt
        hide .*
    }
    redir /git/linux.git /git/linux.git/ 301
    file_server /git/linux.git/* browse {
        root /mnt
        hide .*
    }
    redir /linuxliteos /linuxliteos/ 301
    file_server /linuxliteos/* browse {
        root /mnt
        hide .*
    }
    redir /download.flutter.io /download.flutter.io/ 301
    file_server /download.flutter.io/* browse {
        root /mnt
        hide .*
    }
    redir /k8s.gcr.io /k8s.gcr.io/ 301
    route /k8s.gcr.io/* {
        uri strip_prefix /k8s.gcr.io
        reverse_proxy https://k8s-gcr-io.siyuan.internal.sjtug.org
    }
    redir /docker-registry /docker-registry/ 301
    route /docker-registry/* {
        uri strip_prefix /docker-registry
        reverse_proxy https://docker.siyuan.internal.sjtug.org
    }
    redir /google-fonts /google-fonts/ 301
    route /google-fonts/* {
        reverse_proxy mirror-intel:8000
    }
    @gzip_enabled {
        not path /k8s.gcr.io/*
        not path /docker-registry/*
        not path /google-fonts/*
    }
    encode @gzip_enabled gzip zstd
}

http://zhiyuan.internal.sjtug.org/alpine {
    redir /alpine /alpine/ 301
}

http://zhiyuan.internal.sjtug.org/alpine/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /mnt
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id zhiyuan
}

http://zhiyuan.internal.sjtug.org/ctan {
    redir /ctan /ctan/ 301
}

http://zhiyuan.internal.sjtug.org/ctan/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /mnt
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id zhiyuan
}

http://zhiyuan.internal.sjtug.org/raspbian {
    redir /raspbian /raspbian/ 301
}

http://zhiyuan.internal.sjtug.org/raspbian/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /mnt
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id zhiyuan
}

http://zhiyuan.internal.sjtug.org/qt {
    redir /qt /qt/ 301
}

http://zhiyuan.internal.sjtug.org/qt/* {
    encode /* gzip zstd
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }
    file_server /* browse {
        root /mnt
        hide .*
    }
    @hidden {
        path */.*
    }
    respond @hidden 404
    header * x-sjtug-mirror-id zhiyuan
}

zhiyuan.internal.sjtug.org {
    log {
        output stdout
        format single_field common_log  # log in v1 style
    }

    file_server /* {
        root /dists
    }
    rewrite /docs/* /  # for react app

    reverse_proxy /lug/* lug:7001 {
        header_down Access-Control-Allow-Origin *
        header_down Access-Control-Request-Method GET
    }

    basicauth /monitor/* {
        {$MONITOR_USER} {$MONITOR_PASSWORD_HASHED}
    }
    route /monitor/node_exporter/* {
        uri strip_prefix /monitor/node_exporter
        reverse_proxy 172.31.0.1:9100
    }
    route /monitor/cadvisor/* {
        uri strip_prefix /monitor/cadvisor
        reverse_proxy cadvisor:8080
    }
    route /monitor/lug/* {
        uri strip_prefix /monitor/lug
        reverse_proxy lug:8081
    }
    route /monitor/mirror-intel/* {
        uri strip_prefix /monitor/mirror-intel
        reverse_proxy mirror-intel:8000
    }
    route /monitor/docker-gcr/* {
        uri strip_prefix /monitor/docker-gcr
        reverse_proxy siyuan-gcr-registry:5001
    }
    route /monitor/docker-registry/* {
        uri strip_prefix /monitor/docker-registry
        reverse_proxy siyuan-docker-registry:5001
    }

    @hidden {
        path */.*
    }
    respond @hidden 404
    @reject_lug_api {
        path /lug/v1/admin/*
    }
    respond @reject_lug_api 403

    header * x-sjtug-mirror-id zhiyuan
    header /mirrorz/* Access-Control-Allow-Origin *
    header /mirrorz/* Access-Control-Request-Method GET

    redir /putty /putty/ 301
    file_server /putty/* browse {
        root /mnt
        hide .*
    }
    redir /archlinux /archlinux/ 301
    file_server /archlinux/* browse {
        root /mnt
        hide .*
    }
    redir /archlinux-cn /archlinux-cn/ 301
    file_server /archlinux-cn/* browse {
        root /mnt
        hide .*
    }
    redir /archlinuxarm /archlinuxarm/ 301
    file_server /archlinuxarm/* browse {
        root /mnt
        hide .*
    }
    redir /gentoo /gentoo/ 301
    file_server /gentoo/* browse {
        root /mnt
        hide .*
    }
    redir /vim /vim/ 301
    file_server /vim/* browse {
        root /mnt
        hide .*
    }
    redir /manjaro /manjaro/ 301
    file_server /manjaro/* browse {
        root /mnt
        hide .*
    }
    redir /alpine /alpine/ 301
    file_server /alpine/* browse {
        root /mnt
        hide .*
    }
    redir /ctan /ctan/ 301
    file_server /ctan/* browse {
        root /mnt
        hide .*
    }
    redir /cpan /cpan/ 301
    file_server /cpan/* browse {
        root /mnt
        hide .*
    }
    redir /cran /cran/ 301
    file_server /cran/* browse {
        root /mnt
        hide .*
    }
    redir /ctex /ctex/ 301
    file_server /ctex/* browse {
        root /mnt
        hide .*
    }
    redir /gnu /gnu/ 301
    file_server /gnu/* browse {
        root /mnt
        hide .*
    }
    redir /cygwin /cygwin/ 301
    file_server /cygwin/* browse {
        root /mnt
        hide .*
    }
    redir /ros /ros/ 301
    file_server /ros/* browse {
        root /mnt
        hide .*
    }
    redir /kali /kali/ 301
    file_server /kali/* browse {
        root /mnt
        hide .*
    }
    redir /kali-images /kali-images/ 301
    file_server /kali-images/* browse {
        root /mnt
        hide .*
    }
    redir /anaconda /anaconda/ 301
    file_server /anaconda/* browse {
        root /mnt
        hide .*
    }
    redir /git/homebrew-core.git /git/homebrew-core.git/ 301
    file_server /git/homebrew-core.git/* browse {
        root /mnt
        hide .*
    }
    redir /git/homebrew-cask.git /git/homebrew-cask.git/ 301
    file_server /git/homebrew-cask.git/* browse {
        root /mnt
        hide .*
    }
    redir /git/brew.git /git/brew.git/ 301
    file_server /git/brew.git/* browse {
        root /mnt
        hide .*
    }
    redir /git/crates.io-index /git/crates.io-index/ 301
    file_server /git/crates.io-index/* browse {
        root /mnt
        hide .*
    }
    redir /raspbian /raspbian/ 301
    file_server /raspbian/* browse {
        root /mnt
        hide .*
    }
    redir /parrot /parrot/ 301
    file_server /parrot/* browse {
        root /mnt
        hide .*
    }
    redir /raspberrypi /raspberrypi/ 301
    file_server /raspberrypi/* browse {
        root /mnt
        hide .*
    }
    redir /mx-isos /mx-isos/ 301
    file_server /mx-isos/* browse {
        root /mnt
        hide .*
    }
    redir /mx-packages /mx-packages/ 301
    file_server /mx-packages/* browse {
        root /mnt
        hide .*
    }
    redir /packagist /packagist/ 301
    file_server /packagist/* browse {
        root /mnt
        hide .*
    }
    redir /mongodb /mongodb/ 301
    file_server /mongodb/* browse {
        root /mnt
        hide .*
    }
    redir /qt /qt/ 301
    file_server /qt/* browse {
        root /mnt
        hide .*
    }
    redir /julia /julia/ 301
    file_server /julia/* browse {
        root /mnt
        hide .*
    }
    redir /emacs-elpa /emacs-elpa/ 301
    file_server /emacs-elpa/* browse {
        root /mnt
        hide .*
    }
    redir /julia-releases /julia-releases/ 301
    file_server /julia-releases/* browse {
        root /mnt
        hide .*
    }
    redir /raspberry-pi-os-images /raspberry-pi-os-images/ 301
    file_server /raspberry-pi-os-images/* browse {
        root /mnt
        hide .*
    }
    redir /msys2 /msys2/ 301
    file_server /msys2/* browse {
        root /mnt
        hide .*
    }
    redir /git/opam-repository.git /git/opam-repository.git/ 301
    file_server /git/opam-repository.git/* browse {
        root /mnt
        hide .*
    }
    redir /git/dpdk.git /git/dpdk.git/ 301
    file_server /git/dpdk.git/* browse {
        root /mnt
        hide .*
    }
    redir /git/qemu.git /git/qemu.git/ 301
    file_server /git/qemu.git/* browse {
        root /mnt
        hide .*
    }
    redir /git/linux.git /git/linux.git/ 301
    file_server /git/linux.git/* browse {
        root /mnt
        hide .*
    }
    redir /linuxliteos /linuxliteos/ 301
    file_server /linuxliteos/* browse {
        root /mnt
        hide .*
    }
    redir /download.flutter.io /download.flutter.io/ 301
    file_server /download.flutter.io/* browse {
        root /mnt
        hide .*
    }
    redir /k8s.gcr.io /k8s.gcr.io/ 301
    route /k8s.gcr.io/* {
        uri strip_prefix /k8s.gcr.io
        reverse_proxy https://k8s-gcr-io.siyuan.internal.sjtug.org
    }
    redir /docker-registry /docker-registry/ 301
    route /docker-registry/* {
        uri strip_prefix /docker-registry
        reverse_proxy https://docker.siyuan.internal.sjtug.org
    }
    redir /google-fonts /google-fonts/ 301
    route /google-fonts/* {
        reverse_proxy mirror-intel:8000
    }
    @gzip_enabled {
        not path /k8s.gcr.io/*
        not path /docker-registry/*
        not path /google-fonts/*
    }
    encode @gzip_enabled gzip zstd
}

