  {
    key_type rsa4096
    email sjtug-mirror-maintainers@googlegroups.com
    preferred_chains smallest
    cert_issuer acme
    servers {
        timeouts {
            read_body 10s
            read_header 5s
            write 600s
            idle 10m
        }
    }
    cerberus {
        difficulty 12
        max_pending 16
        access_per_approval 8
        block_ttl 12h
        pending_ttl 10m
        approval_ttl 12h
        max_mem_usage 4GiB
        cookie_name cerberus-clearance
        header_name Cerberus-Sec
        mail sjtug-mirror-maintainers@googlegroups.com
        prefix_cfg 32 64
    }
    order cerberus before redir
}

http://:80 {
    log {
        output stdout
        format transform "{common_log}"  # log in v1 style, caddyserver/transform-encoder required
    }

    handle {
        redir https://{hostport}{uri} 308  # redirect remaining http requests to https
    }

    header * x-sjtug-mirror-id local

    handle_path /.cerberus/* {
        cerberus_endpoint
    }
    @cerberus {
        path_regexp \.(?:iso|exe|dmg|run|zip|tar|tgz|txz|raw|img|ova|vhd|grd|qcow2|7z)(?:\.gz|\.xz)?$
        header User-Agent *Mozilla*
        header User-Agent *Opera*
        header User-Agent *Go-http-client*
        header User-Agent *web*spider*
    }
    @except_cerberus_endpoint {
        not path /.cerberus/*
        not {
            path_regexp \.(?:iso|exe|dmg|run|zip|tar|tgz|txz|raw|img|ova|vhd|grd|qcow2|7z)(?:\.gz|\.xz)?$
            header User-Agent *Mozilla*
            header User-Agent *Opera*
            header User-Agent *Go-http-client*
            header User-Agent *web*spider*
        }
    }
    cerberus @except_cerberus_endpoint {
        base_url /.cerberus
        block_only
    }
    cerberus @cerberus {
        base_url /.cerberus
    }

    @gzip_enabled
    encode @gzip_enabled gzip zstd


}

https://:80 {
    log {
        output stdout
        format transform "{common_log}"  # log in v1 style, caddyserver/transform-encoder required
    }

    handle {
        reverse_proxy /* frontend:3000
    }

    handle /mirrorz/* {
        uri strip_prefix /mirrorz
        file_server {
            root /var/www/mirrorz
        }
    }

    handle /lug/* {
        reverse_proxy /lug/* lug:7001 {
            header_down Access-Control-Allow-Origin *
            header_down Access-Control-Request-Method GET
        }
        @reject_lug_api {
            path /lug/v1/admin/*
        }
        respond @reject_lug_api 403
    }

    handle /monitor/* {
        basic_auth /monitor/* {
            {$MONITOR_USER} {$MONITOR_PASSWORD_HASHED}
        }
        handle_path /monitor/node_exporter/* {
            reverse_proxy 172.31.0.1:9100
        }
        handle_path /monitor/cadvisor/* {
            reverse_proxy cadvisor:8080
        }
        handle_path /monitor/lug/* {
            reverse_proxy lug:8081
        }
        handle_path /monitor/mirror-intel/* {
            reverse_proxy mirror-intel:8000
        }
        handle_path /monitor/rsync-gateway/* {
            reverse_proxy rsync-gateway:8000
        }
        handle_path /monitor/docker-gcr/* {
            reverse_proxy siyuan-gcr-registry:5001
        }
        handle_path /monitor/docker-registry/* {
            reverse_proxy siyuan-docker-registry:5001
        }
    }

    handle /.well-known/* {
        uri strip_prefix /.well-known
        file_server {
            root /var/www/.well-known
        }
    }

    header * x-sjtug-mirror-id local
    header /mirrorz/* Access-Control-Allow-Origin *
    header /mirrorz/* Access-Control-Request-Method GET

    handle_path /.cerberus/* {
        cerberus_endpoint
    }
    @cerberus {
        path_regexp \.(?:iso|exe|dmg|run|zip|tar|tgz|txz|raw|img|ova|vhd|grd|qcow2|7z)(?:\.gz|\.xz)?$
        header User-Agent *Mozilla*
        header User-Agent *Opera*
        header User-Agent *Go-http-client*
        header User-Agent *web*spider*
    }
    @except_cerberus_endpoint {
        not path /.cerberus/*
        not {
            path_regexp \.(?:iso|exe|dmg|run|zip|tar|tgz|txz|raw|img|ova|vhd|grd|qcow2|7z)(?:\.gz|\.xz)?$
            header User-Agent *Mozilla*
            header User-Agent *Opera*
            header User-Agent *Go-http-client*
            header User-Agent *web*spider*
        }
    }
    cerberus @except_cerberus_endpoint {
        base_url /.cerberus
        block_only
    }
    cerberus @cerberus {
        base_url /.cerberus
    }

    @gzip_enabled
    encode @gzip_enabled gzip zstd

    redir /test /test/ 301
    handle /test/* {
        file_server browse {
            root /srv
            hide .*
        }
        @hidden path */.*
        respond @hidden 404
    }
    redir /TEST /TEST/ 301
    handle /TEST/* {
        file_server browse {
            root /srv
            hide .*
        }
        @hidden path */.*
        respond @hidden 404
    }

}

http://localhost {
    respond 204
}

http:// {
    abort
}

