log file = /dev/stdout
use chroot = yes
max connections = 4
strict modes = no
motd file = /etc/rsync/motd

[qt]
path = /mnt/qt
comment = "Qt (only for upstream use, please use HTTP to download files)"
read only = true

[raspbian]
path = /mnt/raspbian
comment = "Raspbian (only for upstream use, please use HTTP to download files)"
read only = true

[kali]
path = /mnt/kali
comment = "Kali (only for upstream use, please use HTTP to download files)"
read only = true

[kali]
path = /mnt/kali-images
comment = "Kali Images (only for upstream use, please use HTTP to download files)"
read only = true

[rocky]
path = /mnt/rocky
comment = "Rocky Linux (only for upstream use, please use HTTP to download files)"
read only = true
