log file = /dev/stdout
use chroot = yes
max connections = 4
strict modes = no
motd file = /etc/rsync/motd

[fedora]
path = /srv/disk1/fedora
comment = "Fedora (only for upstream use, please use HTTP to download files)"
read only = true

[fedora-secondary]
path = /srv/disk1/fedora-secondary
comment = "Fedora Secondary (only for upstream use, please use HTTP to download files)"
read only = true

[debian]
path = /srv/disk1/debian
comment = "Debian (only for upstream use, please use HTTP to download files)"
read only = true

[openeuler]
path = /srv/disk1/openeuler
comment = "openEuler (only for upstream use, please use HTTP to download files)"
read only = true

[opensuse]
path = /srv/disk3/opensuse
comment = "openSUSE (only for upstream use, please use HTTP to download files)"
read only = true
