log file = /dev/stdout
use chroot = yes
max connections = 4
strict modes = no
motd file = /etc/rsync/motd

[fedora]
path = /srv/data32T/fedora
comment = "Fedora"
read only = true

[fedora-secondary]
path = /srv/data32T/fedora-secondary
comment = "Fedora Secondary"
read only = true

[debian]
path = /srv/data32T/debian
comment = "Debian"
read only = true

[openeuler]
path = /srv/data32T/openeuler
comment = "openEuler"
read only = true

[opensuse]
path = /srv/data32T/opensuse
comment = "openSUSE"
read only = true

[termux]
path = /srv/data32T/termux
comment = "Termux packages"
read only = true
