log file = /dev/stdout
use chroot = yes
max connections = 4
refuse options = checksum
strict modes = no
motd file = /etc/rsync/motd

[fedora-secondary]
path = /srv/data55T/fedora-secondary
comment = "Fedora Secondary"
read only = true

[openeuler]
path = /srv/data55T/openeuler
comment = "openEuler"
read only = true

[termux]
path = /srv/data55T/termux
comment = "Termux packages"
read only = true
