log file = /dev/stdout
use chroot = yes
max connections = 4
strict modes = no
motd file = /etc/rsync/motd

[qt]
path = /mnt/qt
comment = "Qt"
read only = true

[raspbian]
path = /mnt/raspbian
comment = "Raspbian"
read only = true

[kali]
path = /mnt/kali
comment = "Kali"
read only = true

[kali]
path = /mnt/kali-images
comment = "Kali Images"
read only = true

[rocky]
path = /mnt/rocky
comment = "Rocky Linux"
read only = true
